
Version,
  8.1.0.009;                              !- Version Identifier

UtilityCost:Tariff,
  Interruptible Industrial G,             !- Name
  Gas:Facility,                           !- Output Meter Name
  MMBtu,                                  !- Conversion Factor Choice
  ,                                       !- Energy Conversion Factor
  ,                                       !- Demand Conversion Factor
  ,                                       !- Time of Use Period Schedule Name
  ,                                       !- Season Schedule Name
  ,                                       !- Month Schedule Name
  Day,                                    !- Demand Window Length
  0.0;                                    !- Monthly Charge or Variable Name

UtilityCost:Charge:Simple,
  FlatEnergyCharge-Gas,                   !- Name
  Interruptible Industrial G,             !- Tariff Name
  totalEnergy,                            !- Source Variable
  Annual,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  4.5382953;                              !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  FlatDemandCharge-Gas,                   !- Name
  Interruptible Industrial G,             !- Tariff Name
  totalDemand,                            !- Source Variable
  Annual,                                 !- Season
  DemandCharges,                          !- Category Variable Name
  6.75000;                                !- Cost per Unit Value or Variable Name

