
Version,
  8.1.0.009;                              !- Version Identifier

UtilityCost:Tariff,
  Non-Xcel Secondary General Low Load Factor, !- Name
  ElectricityPurchased:Facility,          !- Output Meter Name
  kWh,                                    !- Conversion Factor Choice
  ,                                       !- Energy Conversion Factor
  ,                                       !- Demand Conversion Factor
  TimeOfDaySchedule,                      !- Time of Use Period Schedule Name
  TwoSeasonSchedule,                      !- Season Schedule Name
  ,                                       !- Month Schedule Name
  QuarterHour,                            !- Demand Window Length
  0.0;                                    !- Monthly Charge or Variable Name

UtilityCost:Charge:Simple,
  Non-Xcel Secondary General Low Load FactorSummerOnPeakEnergyCharge, !- Name
  Non-Xcel Secondary General Low Load Factor, !- Tariff Name
  peakEnergy,                             !- Source Variable
  summer,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  0.225233934;                            !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  Non-Xcel Secondary General Low Load FactorSummerOffPeakEnergyCharge, !- Name
  Non-Xcel Secondary General Low Load Factor, !- Tariff Name
  offPeakEnergy,                          !- Source Variable
  summer,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  0.225233934;                            !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  Non-Xcel Secondary General Low Load FactorWinterOnPeakEnergyCharge, !- Name
  Non-Xcel Secondary General Low Load Factor, !- Tariff Name
  peakEnergy,                             !- Source Variable
  winter,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  0.186330318;                            !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  Non-Xcel Secondary General Low Load FactorWinterOffPeakEnergyCharge, !- Name
  Non-Xcel Secondary General Low Load Factor, !- Tariff Name
  offPeakEnergy,                          !- Source Variable
  winter,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  0.186330318;                            !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  Non-Xcel Secondary General Low Load FactorSummerDemandCharge, !- Name
  Non-Xcel Secondary General Low Load Factor, !- Tariff Name
  totalDemand,                            !- Source Variable
  summer,                                 !- Season
  DemandCharges,                          !- Category Variable Name
  5.397897120;                            !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  Non-Xcel Secondary General Low Load FactorWinterDemandCharge, !- Name
  Non-Xcel Secondary General Low Load Factor, !- Tariff Name
  totalDemand,                            !- Source Variable
  winter,                                 !- Season
  DemandCharges,                          !- Category Variable Name
  5.397897120;                            !- Cost per Unit Value or Variable Name

Schedule:Compact,
  TwoSeasonSchedule,                      !- Name
  number,                                 !- Schedule Type Limits Name
  Through: 5/31,                          !- Field 1
  For: AllDays,                           !- Field 2
  Until: 24:00,                           !- Field 3
  1,                                      !- Field 4
  Through: 9/30,                          !- Field 5
  For: AllDays,                           !- Field 6
  Until: 24:00,                           !- Field 7
  3,                                      !- Field 8
  Through: 12/31,                         !- Field 9
  For: AllDays,                           !- Field 10
  Until: 24:00,                           !- Field 11
  1;                                      !- Field 12

Schedule:Compact,
  TimeOfDaySchedule,                      !- Name
  number,                                 !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: Weekdays,                          !- Field 2
  Until: 9:00,                            !- Field 3
  3,                                      !- Field 4
  Until: 21:00,                           !- Field 5
  1,                                      !- Field 6
  Until: 24:00,                           !- Field 7
  3,                                      !- Field 8
  For: AllOtherDays,                      !- Field 9
  Until: 24:00,                           !- Field 10
  3;                                      !- Field 11

