
Version,
  8.1.0.009;                              !- Version Identifier

UtilityCost:Tariff,
  Residential Gas,                        !- Name
  Gas:Facility,                           !- Output Meter Name
  MMBtu,                                  !- Conversion Factor Choice
  ,                                       !- Energy Conversion Factor
  ,                                       !- Demand Conversion Factor
  ,                                       !- Time of Use Period Schedule Name
  ,                                       !- Season Schedule Name
  ,                                       !- Month Schedule Name
  Day,                                    !- Demand Window Length
  11.15;                                  !- Monthly Charge or Variable Name

UtilityCost:Charge:Simple,
  FlatEnergyCharge-Gas,                   !- Name
  Residential Gas,                        !- Tariff Name
  totalEnergy,                            !- Source Variable
  Annual,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  5.2399611;                              !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  FlatDemandCharge-Gas,                   !- Name
  Residential Gas,                        !- Tariff Name
  totalDemand,                            !- Source Variable
  Annual,                                 !- Season
  DemandCharges,                          !- Category Variable Name
  0.0;                                    !- Cost per Unit Value or Variable Name

