<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>Timeseries</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":"Whole Building Simulated","type":"Facility Total Electric Demand Power","units":"W","color":"blue","data":[{"y":3300.43,"time":"2009/01/02 00:00:00"},{"y":3161.4,"time":"2009/01/03 00:00:00"},{"y":3193.19,"time":"2009/01/04 00:00:00"},{"y":3167.83,"time":"2009/01/05 00:00:00"},{"y":2216.13,"time":"2009/01/06 00:00:00"},{"y":2216.13,"time":"2009/01/07 00:00:00"},{"y":3171.17,"time":"2009/01/08 00:00:00"},{"y":3171.62,"time":"2009/01/09 00:00:00"},{"y":3176.26,"time":"2009/01/10 00:00:00"},{"y":3125.21,"time":"2009/01/11 00:00:00"},{"y":3161.53,"time":"2009/01/12 00:00:00"},{"y":3962.24,"time":"2009/01/13 00:00:00"},{"y":3803.41,"time":"2009/01/14 00:00:00"},{"y":4542.48,"time":"2009/01/15 00:00:00"},{"y":3740.79,"time":"2009/01/16 00:00:00"},{"y":3171.63,"time":"2009/01/17 00:00:00"},{"y":3170.78,"time":"2009/01/18 00:00:00"},{"y":3184.32,"time":"2009/01/19 00:00:00"},{"y":2230.3,"time":"2009/01/20 00:00:00"},{"y":2216.13,"time":"2009/01/21 00:00:00"},{"y":3173.37,"time":"2009/01/22 00:00:00"},{"y":3213.27,"time":"2009/01/23 00:00:00"},{"y":3176.61,"time":"2009/01/24 00:00:00"},{"y":3220.24,"time":"2009/01/25 00:00:00"},{"y":3176.35,"time":"2009/01/26 00:00:00"},{"y":2216.15,"time":"2009/01/27 00:00:00"},{"y":2221.52,"time":"2009/01/28 00:00:00"},{"y":3168.2,"time":"2009/01/29 00:00:00"},{"y":3179.08,"time":"2009/01/30 00:00:00"},{"y":3295.31,"time":"2009/01/31 00:00:00"},{"y":3165.82,"time":"2009/02/01 00:00:00"},{"y":3131.02,"time":"2009/02/02 00:00:00"},{"y":2218.75,"time":"2009/02/03 00:00:00"},{"y":2216.13,"time":"2009/02/04 00:00:00"},{"y":3166.98,"time":"2009/02/05 00:00:00"},{"y":3178.96,"time":"2009/02/06 00:00:00"},{"y":3167.57,"time":"2009/02/07 00:00:00"},{"y":3166.08,"time":"2009/02/08 00:00:00"},{"y":3168.54,"time":"2009/02/09 00:00:00"},{"y":2216.13,"time":"2009/02/10 00:00:00"},{"y":2216.13,"time":"2009/02/11 00:00:00"},{"y":3263.8,"time":"2009/02/12 00:00:00"},{"y":3161.39,"time":"2009/02/13 00:00:00"},{"y":3124.4,"time":"2009/02/14 00:00:00"},{"y":3164.22,"time":"2009/02/15 00:00:00"},{"y":3334.05,"time":"2009/02/16 00:00:00"},{"y":2219.52,"time":"2009/02/17 00:00:00"},{"y":2224.12,"time":"2009/02/18 00:00:00"},{"y":3161.39,"time":"2009/02/19 00:00:00"},{"y":3161.4,"time":"2009/02/20 00:00:00"},{"y":3161.4,"time":"2009/02/21 00:00:00"},{"y":3321.69,"time":"2009/02/22 00:00:00"},{"y":3320.98,"time":"2009/02/23 00:00:00"},{"y":2216.13,"time":"2009/02/24 00:00:00"},{"y":2216.13,"time":"2009/02/25 00:00:00"},{"y":3330.15,"time":"2009/02/26 00:00:00"},{"y":3161.39,"time":"2009/02/27 00:00:00"},{"y":3183.67,"time":"2009/02/28 00:00:00"},{"y":3161.39,"time":"2009/03/01 00:00:00"},{"y":3166.67,"time":"2009/03/02 00:00:00"},{"y":2221.25,"time":"2009/03/03 00:00:00"},{"y":2227.51,"time":"2009/03/04 00:00:00"},{"y":3161.4,"time":"2009/03/05 00:00:00"},{"y":3229.52,"time":"2009/03/06 00:00:00"},{"y":3171.68,"time":"2009/03/07 00:00:00"},{"y":3181.23,"time":"2009/03/08 00:00:00"},{"y":3163.64,"time":"2009/03/09 00:00:00"},{"y":2216.13,"time":"2009/03/10 00:00:00"},{"y":2240.66,"time":"2009/03/11 00:00:00"},{"y":3171.24,"time":"2009/03/12 00:00:00"},{"y":3161.39,"time":"2009/03/13 00:00:00"},{"y":3184.33,"time":"2009/03/14 00:00:00"},{"y":3316.69,"time":"2009/03/15 00:00:00"},{"y":3402.14,"time":"2009/03/16 00:00:00"},{"y":2216.13,"time":"2009/03/17 00:00:00"},{"y":2219.25,"time":"2009/03/18 00:00:00"},{"y":3167.47,"time":"2009/03/19 00:00:00"},{"y":3135.71,"time":"2009/03/20 00:00:00"},{"y":3168.41,"time":"2009/03/21 00:00:00"},{"y":3169.77,"time":"2009/03/22 00:00:00"},{"y":3163.02,"time":"2009/03/23 00:00:00"},{"y":2511.46,"time":"2009/03/24 00:00:00"},{"y":2790.79,"time":"2009/03/25 00:00:00"},{"y":3461.67,"time":"2009/03/26 00:00:00"},{"y":3166.74,"time":"2009/03/27 00:00:00"},{"y":3171.19,"time":"2009/03/28 00:00:00"},{"y":3184.26,"time":"2009/03/29 00:00:00"},{"y":3152.03,"time":"2009/03/30 00:00:00"},{"y":2228.82,"time":"2009/03/31 00:00:00"},{"y":2232.89,"time":"2009/04/01 00:00:00"},{"y":3165.51,"time":"2009/04/02 00:00:00"},{"y":3161.39,"time":"2009/04/03 00:00:00"},{"y":3177.73,"time":"2009/04/04 00:00:00"},{"y":3275.6,"time":"2009/04/05 00:00:00"},{"y":3316.29,"time":"2009/04/06 00:00:00"},{"y":2226.77,"time":"2009/04/07 00:00:00"},{"y":2224.42,"time":"2009/04/08 00:00:00"},{"y":3176.51,"time":"2009/04/09 00:00:00"},{"y":3494.56,"time":"2009/04/10 00:00:00"},{"y":3707.58,"time":"2009/04/11 00:00:00"},{"y":3169.79,"time":"2009/04/12 00:00:00"},{"y":3169.96,"time":"2009/04/13 00:00:00"},{"y":2226.1,"time":"2009/04/14 00:00:00"},{"y":2216.14,"time":"2009/04/15 00:00:00"},{"y":3161.43,"time":"2009/04/16 00:00:00"},{"y":3161.39,"time":"2009/04/17 00:00:00"},{"y":3196.61,"time":"2009/04/18 00:00:00"},{"y":3351.23,"time":"2009/04/19 00:00:00"},{"y":3167.74,"time":"2009/04/20 00:00:00"},{"y":2218.15,"time":"2009/04/21 00:00:00"},{"y":2224.44,"time":"2009/04/22 00:00:00"},{"y":3127.53,"time":"2009/04/23 00:00:00"},{"y":3190.3,"time":"2009/04/24 00:00:00"},{"y":3170.27,"time":"2009/04/25 00:00:00"},{"y":3201.89,"time":"2009/04/26 00:00:00"},{"y":3252.55,"time":"2009/04/27 00:00:00"},{"y":2285.28,"time":"2009/04/28 00:00:00"},{"y":2406.66,"time":"2009/04/29 00:00:00"},{"y":3532.12,"time":"2009/04/30 00:00:00"},{"y":3180.48,"time":"2009/05/01 00:00:00"},{"y":3161.39,"time":"2009/05/02 00:00:00"},{"y":3133.27,"time":"2009/05/03 00:00:00"},{"y":3178.64,"time":"2009/05/04 00:00:00"},{"y":2220.57,"time":"2009/05/05 00:00:00"},{"y":2221.46,"time":"2009/05/06 00:00:00"},{"y":3205.78,"time":"2009/05/07 00:00:00"},{"y":3275.31,"time":"2009/05/08 00:00:00"},{"y":3173.91,"time":"2009/05/09 00:00:00"},{"y":3172.18,"time":"2009/05/10 00:00:00"},{"y":3206.73,"time":"2009/05/11 00:00:00"},{"y":2230.17,"time":"2009/05/12 00:00:00"},{"y":2369.68,"time":"2009/05/13 00:00:00"},{"y":3792.86,"time":"2009/05/14 00:00:00"},{"y":3659.48,"time":"2009/05/15 00:00:00"},{"y":3506.63,"time":"2009/05/16 00:00:00"},{"y":3546.46,"time":"2009/05/17 00:00:00"},{"y":3779.5,"time":"2009/05/18 00:00:00"},{"y":2349.56,"time":"2009/05/19 00:00:00"},{"y":2243.25,"time":"2009/05/20 00:00:00"},{"y":3189.46,"time":"2009/05/21 00:00:00"},{"y":3305.0,"time":"2009/05/22 00:00:00"},{"y":3411.75,"time":"2009/05/23 00:00:00"},{"y":3324.1,"time":"2009/05/24 00:00:00"},{"y":3550.13,"time":"2009/05/25 00:00:00"},{"y":2600.95,"time":"2009/05/26 00:00:00"},{"y":2523.07,"time":"2009/05/27 00:00:00"},{"y":3663.9,"time":"2009/05/28 00:00:00"},{"y":3519.83,"time":"2009/05/29 00:00:00"},{"y":3219.42,"time":"2009/05/30 00:00:00"},{"y":3288.4,"time":"2009/05/31 00:00:00"},{"y":3332.89,"time":"2009/06/01 00:00:00"},{"y":2236.16,"time":"2009/06/02 00:00:00"},{"y":2396.31,"time":"2009/06/03 00:00:00"},{"y":3911.17,"time":"2009/06/04 00:00:00"},{"y":3363.24,"time":"2009/06/05 00:00:00"},{"y":3136.53,"time":"2009/06/06 00:00:00"},{"y":3437.15,"time":"2009/06/07 00:00:00"},{"y":3544.25,"time":"2009/06/08 00:00:00"},{"y":2385.46,"time":"2009/06/09 00:00:00"},{"y":2702.16,"time":"2009/06/10 00:00:00"},{"y":4320.54,"time":"2009/06/11 00:00:00"},{"y":4390.17,"time":"2009/06/12 00:00:00"},{"y":4023.08,"time":"2009/06/13 00:00:00"},{"y":3783.2,"time":"2009/06/14 00:00:00"},{"y":3947.62,"time":"2009/06/15 00:00:00"},{"y":2484.59,"time":"2009/06/16 00:00:00"},{"y":2466.2,"time":"2009/06/17 00:00:00"},{"y":3561.38,"time":"2009/06/18 00:00:00"},{"y":3621.97,"time":"2009/06/19 00:00:00"},{"y":3959.09,"time":"2009/06/20 00:00:00"},{"y":3887.8,"time":"2009/06/21 00:00:00"},{"y":3952.91,"time":"2009/06/22 00:00:00"},{"y":2527.61,"time":"2009/06/23 00:00:00"},{"y":2485.94,"time":"2009/06/24 00:00:00"},{"y":3823.98,"time":"2009/06/25 00:00:00"},{"y":3973.29,"time":"2009/06/26 00:00:00"},{"y":4241.38,"time":"2009/06/27 00:00:00"},{"y":4428.41,"time":"2009/06/28 00:00:00"},{"y":4085.97,"time":"2009/06/29 00:00:00"},{"y":2593.38,"time":"2009/06/30 00:00:00"},{"y":2403.93,"time":"2009/07/01 00:00:00"},{"y":3689.16,"time":"2009/07/02 00:00:00"},{"y":3699.99,"time":"2009/07/03 00:00:00"},{"y":3836.87,"time":"2009/07/04 00:00:00"},{"y":3949.87,"time":"2009/07/05 00:00:00"},{"y":3889.85,"time":"2009/07/06 00:00:00"},{"y":2777.55,"time":"2009/07/07 00:00:00"},{"y":2733.79,"time":"2009/07/08 00:00:00"},{"y":4164.27,"time":"2009/07/09 00:00:00"},{"y":4240.92,"time":"2009/07/10 00:00:00"},{"y":3945.57,"time":"2009/07/11 00:00:00"},{"y":4177.38,"time":"2009/07/12 00:00:00"},{"y":4021.97,"time":"2009/07/13 00:00:00"},{"y":2603.18,"time":"2009/07/14 00:00:00"},{"y":2518.0,"time":"2009/07/15 00:00:00"},{"y":3626.55,"time":"2009/07/16 00:00:00"},{"y":3722.13,"time":"2009/07/17 00:00:00"},{"y":3934.98,"time":"2009/07/18 00:00:00"},{"y":4033.5,"time":"2009/07/19 00:00:00"},{"y":3886.37,"time":"2009/07/20 00:00:00"},{"y":2716.95,"time":"2009/07/21 00:00:00"},{"y":2842.46,"time":"2009/07/22 00:00:00"},{"y":4243.8,"time":"2009/07/23 00:00:00"},{"y":4148.16,"time":"2009/07/24 00:00:00"},{"y":3840.11,"time":"2009/07/25 00:00:00"},{"y":3503.39,"time":"2009/07/26 00:00:00"},{"y":3754.08,"time":"2009/07/27 00:00:00"},{"y":2465.06,"time":"2009/07/28 00:00:00"},{"y":2235.38,"time":"2009/07/29 00:00:00"},{"y":3419.03,"time":"2009/07/30 00:00:00"},{"y":3762.37,"time":"2009/07/31 00:00:00"},{"y":3904.9,"time":"2009/08/01 00:00:00"},{"y":3846.98,"time":"2009/08/02 00:00:00"},{"y":4025.94,"time":"2009/08/03 00:00:00"},{"y":2649.33,"time":"2009/08/04 00:00:00"},{"y":2638.05,"time":"2009/08/05 00:00:00"},{"y":3859.98,"time":"2009/08/06 00:00:00"},{"y":3789.54,"time":"2009/08/07 00:00:00"},{"y":3459.58,"time":"2009/08/08 00:00:00"},{"y":3474.33,"time":"2009/08/09 00:00:00"},{"y":3493.39,"time":"2009/08/10 00:00:00"},{"y":2528.37,"time":"2009/08/11 00:00:00"},{"y":2515.84,"time":"2009/08/12 00:00:00"},{"y":3624.95,"time":"2009/08/13 00:00:00"},{"y":3493.95,"time":"2009/08/14 00:00:00"},{"y":3619.05,"time":"2009/08/15 00:00:00"},{"y":3745.8,"time":"2009/08/16 00:00:00"},{"y":3958.17,"time":"2009/08/17 00:00:00"},{"y":2924.38,"time":"2009/08/18 00:00:00"},{"y":2865.63,"time":"2009/08/19 00:00:00"},{"y":4182.7,"time":"2009/08/20 00:00:00"},{"y":4355.53,"time":"2009/08/21 00:00:00"},{"y":4044.94,"time":"2009/08/22 00:00:00"},{"y":3674.02,"time":"2009/08/23 00:00:00"},{"y":3721.52,"time":"2009/08/24 00:00:00"},{"y":2607.52,"time":"2009/08/25 00:00:00"},{"y":2700.3,"time":"2009/08/26 00:00:00"},{"y":4004.39,"time":"2009/08/27 00:00:00"},{"y":4097.5,"time":"2009/08/28 00:00:00"},{"y":4146.61,"time":"2009/08/29 00:00:00"},{"y":4129.52,"time":"2009/08/30 00:00:00"},{"y":3959.28,"time":"2009/08/31 00:00:00"},{"y":2755.29,"time":"2009/09/01 00:00:00"},{"y":2423.93,"time":"2009/09/02 00:00:00"},{"y":3967.05,"time":"2009/09/03 00:00:00"},{"y":4155.19,"time":"2009/09/04 00:00:00"},{"y":4064.21,"time":"2009/09/05 00:00:00"},{"y":4047.6,"time":"2009/09/06 00:00:00"},{"y":4233.81,"time":"2009/09/07 00:00:00"},{"y":2948.59,"time":"2009/09/08 00:00:00"},{"y":2781.66,"time":"2009/09/09 00:00:00"},{"y":3629.23,"time":"2009/09/10 00:00:00"},{"y":3239.79,"time":"2009/09/11 00:00:00"},{"y":3255.62,"time":"2009/09/12 00:00:00"},{"y":3214.51,"time":"2009/09/13 00:00:00"},{"y":3422.41,"time":"2009/09/14 00:00:00"},{"y":2295.21,"time":"2009/09/15 00:00:00"},{"y":2223.54,"time":"2009/09/16 00:00:00"},{"y":3334.32,"time":"2009/09/17 00:00:00"},{"y":3739.43,"time":"2009/09/18 00:00:00"},{"y":3663.23,"time":"2009/09/19 00:00:00"},{"y":3282.3,"time":"2009/09/20 00:00:00"},{"y":3359.56,"time":"2009/09/21 00:00:00"},{"y":2502.57,"time":"2009/09/22 00:00:00"},{"y":2427.66,"time":"2009/09/23 00:00:00"},{"y":3258.33,"time":"2009/09/24 00:00:00"},{"y":3443.0,"time":"2009/09/25 00:00:00"},{"y":3610.66,"time":"2009/09/26 00:00:00"},{"y":3283.96,"time":"2009/09/27 00:00:00"},{"y":3169.42,"time":"2009/09/28 00:00:00"},{"y":2229.67,"time":"2009/09/29 00:00:00"},{"y":2312.92,"time":"2009/09/30 00:00:00"},{"y":3613.1,"time":"2009/10/01 00:00:00"},{"y":3459.04,"time":"2009/10/02 00:00:00"},{"y":3505.83,"time":"2009/10/03 00:00:00"},{"y":3211.49,"time":"2009/10/04 00:00:00"},{"y":3161.41,"time":"2009/10/05 00:00:00"},{"y":2221.86,"time":"2009/10/06 00:00:00"},{"y":2238.16,"time":"2009/10/07 00:00:00"},{"y":3473.77,"time":"2009/10/08 00:00:00"},{"y":3425.12,"time":"2009/10/09 00:00:00"},{"y":3257.66,"time":"2009/10/10 00:00:00"},{"y":3180.56,"time":"2009/10/11 00:00:00"},{"y":3182.95,"time":"2009/10/12 00:00:00"},{"y":2218.19,"time":"2009/10/13 00:00:00"},{"y":2222.92,"time":"2009/10/14 00:00:00"},{"y":3168.85,"time":"2009/10/15 00:00:00"},{"y":3161.39,"time":"2009/10/16 00:00:00"},{"y":3170.57,"time":"2009/10/17 00:00:00"},{"y":3168.31,"time":"2009/10/18 00:00:00"},{"y":3127.48,"time":"2009/10/19 00:00:00"},{"y":2226.01,"time":"2009/10/20 00:00:00"},{"y":2216.13,"time":"2009/10/21 00:00:00"},{"y":3175.45,"time":"2009/10/22 00:00:00"},{"y":3253.09,"time":"2009/10/23 00:00:00"},{"y":3268.29,"time":"2009/10/24 00:00:00"},{"y":3174.11,"time":"2009/10/25 00:00:00"},{"y":3271.95,"time":"2009/10/26 00:00:00"},{"y":2228.25,"time":"2009/10/27 00:00:00"},{"y":2241.87,"time":"2009/10/28 00:00:00"},{"y":3161.39,"time":"2009/10/29 00:00:00"},{"y":3161.39,"time":"2009/10/30 00:00:00"},{"y":3127.68,"time":"2009/10/31 00:00:00"},{"y":3169.98,"time":"2009/11/01 00:00:00"},{"y":3170.69,"time":"2009/11/02 00:00:00"},{"y":2226.81,"time":"2009/11/03 00:00:00"},{"y":2230.05,"time":"2009/11/04 00:00:00"},{"y":3161.38,"time":"2009/11/05 00:00:00"},{"y":3161.99,"time":"2009/11/06 00:00:00"},{"y":3170.96,"time":"2009/11/07 00:00:00"},{"y":3175.31,"time":"2009/11/08 00:00:00"},{"y":3230.14,"time":"2009/11/09 00:00:00"},{"y":2226.59,"time":"2009/11/10 00:00:00"},{"y":2231.63,"time":"2009/11/11 00:00:00"},{"y":3177.8,"time":"2009/11/12 00:00:00"},{"y":3181.55,"time":"2009/11/13 00:00:00"},{"y":3309.84,"time":"2009/11/14 00:00:00"},{"y":3188.79,"time":"2009/11/15 00:00:00"},{"y":3204.37,"time":"2009/11/16 00:00:00"},{"y":2221.87,"time":"2009/11/17 00:00:00"},{"y":2220.09,"time":"2009/11/18 00:00:00"},{"y":3218.42,"time":"2009/11/19 00:00:00"},{"y":3179.54,"time":"2009/11/20 00:00:00"},{"y":3185.65,"time":"2009/11/21 00:00:00"},{"y":3479.39,"time":"2009/11/22 00:00:00"},{"y":3379.22,"time":"2009/11/23 00:00:00"},{"y":2216.13,"time":"2009/11/24 00:00:00"},{"y":2216.14,"time":"2009/11/25 00:00:00"},{"y":3161.4,"time":"2009/11/26 00:00:00"},{"y":3166.87,"time":"2009/11/27 00:00:00"},{"y":3223.81,"time":"2009/11/28 00:00:00"},{"y":3170.68,"time":"2009/11/29 00:00:00"},{"y":3210.42,"time":"2009/11/30 00:00:00"},{"y":2226.95,"time":"2009/12/01 00:00:00"},{"y":2221.03,"time":"2009/12/02 00:00:00"},{"y":3181.24,"time":"2009/12/03 00:00:00"},{"y":3250.75,"time":"2009/12/04 00:00:00"},{"y":4407.82,"time":"2009/12/05 00:00:00"},{"y":4737.06,"time":"2009/12/06 00:00:00"},{"y":4795.67,"time":"2009/12/07 00:00:00"},{"y":4362.27,"time":"2009/12/08 00:00:00"},{"y":3749.69,"time":"2009/12/09 00:00:00"},{"y":3910.61,"time":"2009/12/10 00:00:00"},{"y":3168.29,"time":"2009/12/11 00:00:00"},{"y":3200.41,"time":"2009/12/12 00:00:00"},{"y":3172.11,"time":"2009/12/13 00:00:00"},{"y":3136.47,"time":"2009/12/14 00:00:00"},{"y":2216.13,"time":"2009/12/15 00:00:00"},{"y":2220.53,"time":"2009/12/16 00:00:00"},{"y":3223.8,"time":"2009/12/17 00:00:00"},{"y":3220.57,"time":"2009/12/18 00:00:00"},{"y":3265.41,"time":"2009/12/19 00:00:00"},{"y":3165.23,"time":"2009/12/20 00:00:00"},{"y":3276.71,"time":"2009/12/21 00:00:00"},{"y":2240.79,"time":"2009/12/22 00:00:00"},{"y":2234.81,"time":"2009/12/23 00:00:00"},{"y":3191.86,"time":"2009/12/24 00:00:00"},{"y":3170.98,"time":"2009/12/25 00:00:00"},{"y":3128.03,"time":"2009/12/26 00:00:00"},{"y":3175.67,"time":"2009/12/27 00:00:00"},{"y":3193.86,"time":"2009/12/28 00:00:00"},{"y":2224.86,"time":"2009/12/29 00:00:00"},{"y":2320.12,"time":"2009/12/30 00:00:00"},{"y":3169.23,"time":"2009/12/31 00:00:00"}],"cvrmse":0.0,"nmbe":0.0},{"name":"Whole Building Metered","type":"Facility Total Electric Demand Power","units":"W","color":"red","data":[{"y":3300.43,"time":"2009/01/02 00:00:00"},{"y":3161.4,"time":"2009/01/03 00:00:00"},{"y":3193.19,"time":"2009/01/04 00:00:00"},{"y":3167.83,"time":"2009/01/05 00:00:00"},{"y":2216.13,"time":"2009/01/06 00:00:00"},{"y":2216.13,"time":"2009/01/07 00:00:00"},{"y":3171.17,"time":"2009/01/08 00:00:00"},{"y":3171.62,"time":"2009/01/09 00:00:00"},{"y":3176.26,"time":"2009/01/10 00:00:00"},{"y":3125.21,"time":"2009/01/11 00:00:00"},{"y":3161.53,"time":"2009/01/12 00:00:00"},{"y":3962.24,"time":"2009/01/13 00:00:00"},{"y":3803.41,"time":"2009/01/14 00:00:00"},{"y":4542.48,"time":"2009/01/15 00:00:00"},{"y":3740.79,"time":"2009/01/16 00:00:00"},{"y":3171.63,"time":"2009/01/17 00:00:00"},{"y":3170.78,"time":"2009/01/18 00:00:00"},{"y":3184.32,"time":"2009/01/19 00:00:00"},{"y":2230.3,"time":"2009/01/20 00:00:00"},{"y":2216.13,"time":"2009/01/21 00:00:00"},{"y":3173.37,"time":"2009/01/22 00:00:00"},{"y":3213.27,"time":"2009/01/23 00:00:00"},{"y":3176.61,"time":"2009/01/24 00:00:00"},{"y":3220.24,"time":"2009/01/25 00:00:00"},{"y":3176.35,"time":"2009/01/26 00:00:00"},{"y":2216.15,"time":"2009/01/27 00:00:00"},{"y":2221.52,"time":"2009/01/28 00:00:00"},{"y":3168.2,"time":"2009/01/29 00:00:00"},{"y":3179.08,"time":"2009/01/30 00:00:00"},{"y":3295.31,"time":"2009/01/31 00:00:00"},{"y":3165.82,"time":"2009/02/01 00:00:00"},{"y":3131.02,"time":"2009/02/02 00:00:00"},{"y":2218.75,"time":"2009/02/03 00:00:00"},{"y":2216.13,"time":"2009/02/04 00:00:00"},{"y":3166.98,"time":"2009/02/05 00:00:00"},{"y":3178.96,"time":"2009/02/06 00:00:00"},{"y":3167.57,"time":"2009/02/07 00:00:00"},{"y":3166.08,"time":"2009/02/08 00:00:00"},{"y":3168.54,"time":"2009/02/09 00:00:00"},{"y":2216.13,"time":"2009/02/10 00:00:00"},{"y":2216.13,"time":"2009/02/11 00:00:00"},{"y":3263.8,"time":"2009/02/12 00:00:00"},{"y":3161.39,"time":"2009/02/13 00:00:00"},{"y":3124.4,"time":"2009/02/14 00:00:00"},{"y":3164.22,"time":"2009/02/15 00:00:00"},{"y":3334.05,"time":"2009/02/16 00:00:00"},{"y":2219.52,"time":"2009/02/17 00:00:00"},{"y":2224.12,"time":"2009/02/18 00:00:00"},{"y":3161.39,"time":"2009/02/19 00:00:00"},{"y":3161.4,"time":"2009/02/20 00:00:00"},{"y":3161.4,"time":"2009/02/21 00:00:00"},{"y":3321.69,"time":"2009/02/22 00:00:00"},{"y":3320.98,"time":"2009/02/23 00:00:00"},{"y":2216.13,"time":"2009/02/24 00:00:00"},{"y":2216.13,"time":"2009/02/25 00:00:00"},{"y":3330.15,"time":"2009/02/26 00:00:00"},{"y":3161.39,"time":"2009/02/27 00:00:00"},{"y":3183.67,"time":"2009/02/28 00:00:00"},{"y":3161.39,"time":"2009/03/01 00:00:00"},{"y":3166.67,"time":"2009/03/02 00:00:00"},{"y":2221.25,"time":"2009/03/03 00:00:00"},{"y":2227.51,"time":"2009/03/04 00:00:00"},{"y":3161.4,"time":"2009/03/05 00:00:00"},{"y":3229.52,"time":"2009/03/06 00:00:00"},{"y":3171.68,"time":"2009/03/07 00:00:00"},{"y":3181.23,"time":"2009/03/08 00:00:00"},{"y":3163.64,"time":"2009/03/09 00:00:00"},{"y":2216.13,"time":"2009/03/10 00:00:00"},{"y":2240.66,"time":"2009/03/11 00:00:00"},{"y":3171.24,"time":"2009/03/12 00:00:00"},{"y":3161.39,"time":"2009/03/13 00:00:00"},{"y":3184.33,"time":"2009/03/14 00:00:00"},{"y":3316.69,"time":"2009/03/15 00:00:00"},{"y":3402.14,"time":"2009/03/16 00:00:00"},{"y":2216.13,"time":"2009/03/17 00:00:00"},{"y":2219.25,"time":"2009/03/18 00:00:00"},{"y":3167.47,"time":"2009/03/19 00:00:00"},{"y":3135.71,"time":"2009/03/20 00:00:00"},{"y":3168.41,"time":"2009/03/21 00:00:00"},{"y":3169.77,"time":"2009/03/22 00:00:00"},{"y":3163.02,"time":"2009/03/23 00:00:00"},{"y":2511.46,"time":"2009/03/24 00:00:00"},{"y":2790.79,"time":"2009/03/25 00:00:00"},{"y":3461.67,"time":"2009/03/26 00:00:00"},{"y":3166.74,"time":"2009/03/27 00:00:00"},{"y":3171.19,"time":"2009/03/28 00:00:00"},{"y":3184.26,"time":"2009/03/29 00:00:00"},{"y":3152.03,"time":"2009/03/30 00:00:00"},{"y":2228.82,"time":"2009/03/31 00:00:00"},{"y":2232.89,"time":"2009/04/01 00:00:00"},{"y":3165.51,"time":"2009/04/02 00:00:00"},{"y":3161.39,"time":"2009/04/03 00:00:00"},{"y":3177.73,"time":"2009/04/04 00:00:00"},{"y":3275.6,"time":"2009/04/05 00:00:00"},{"y":3316.29,"time":"2009/04/06 00:00:00"},{"y":2226.77,"time":"2009/04/07 00:00:00"},{"y":2224.42,"time":"2009/04/08 00:00:00"},{"y":3176.51,"time":"2009/04/09 00:00:00"},{"y":3494.56,"time":"2009/04/10 00:00:00"},{"y":3707.58,"time":"2009/04/11 00:00:00"},{"y":3169.79,"time":"2009/04/12 00:00:00"},{"y":3169.96,"time":"2009/04/13 00:00:00"},{"y":2226.1,"time":"2009/04/14 00:00:00"},{"y":2216.14,"time":"2009/04/15 00:00:00"},{"y":3161.43,"time":"2009/04/16 00:00:00"},{"y":3161.39,"time":"2009/04/17 00:00:00"},{"y":3196.61,"time":"2009/04/18 00:00:00"},{"y":3351.23,"time":"2009/04/19 00:00:00"},{"y":3167.74,"time":"2009/04/20 00:00:00"},{"y":2218.15,"time":"2009/04/21 00:00:00"},{"y":2224.44,"time":"2009/04/22 00:00:00"},{"y":3127.53,"time":"2009/04/23 00:00:00"},{"y":3190.3,"time":"2009/04/24 00:00:00"},{"y":3170.27,"time":"2009/04/25 00:00:00"},{"y":3201.89,"time":"2009/04/26 00:00:00"},{"y":3252.55,"time":"2009/04/27 00:00:00"},{"y":2285.28,"time":"2009/04/28 00:00:00"},{"y":2406.66,"time":"2009/04/29 00:00:00"},{"y":3532.12,"time":"2009/04/30 00:00:00"},{"y":3180.48,"time":"2009/05/01 00:00:00"},{"y":3161.39,"time":"2009/05/02 00:00:00"},{"y":3133.27,"time":"2009/05/03 00:00:00"},{"y":3178.64,"time":"2009/05/04 00:00:00"},{"y":2220.57,"time":"2009/05/05 00:00:00"},{"y":2221.46,"time":"2009/05/06 00:00:00"},{"y":3205.78,"time":"2009/05/07 00:00:00"},{"y":3275.31,"time":"2009/05/08 00:00:00"},{"y":3173.91,"time":"2009/05/09 00:00:00"},{"y":3172.18,"time":"2009/05/10 00:00:00"},{"y":3206.73,"time":"2009/05/11 00:00:00"},{"y":2230.17,"time":"2009/05/12 00:00:00"},{"y":2369.68,"time":"2009/05/13 00:00:00"},{"y":3792.86,"time":"2009/05/14 00:00:00"},{"y":3659.48,"time":"2009/05/15 00:00:00"},{"y":3506.63,"time":"2009/05/16 00:00:00"},{"y":3546.46,"time":"2009/05/17 00:00:00"},{"y":3779.5,"time":"2009/05/18 00:00:00"},{"y":2349.56,"time":"2009/05/19 00:00:00"},{"y":2243.25,"time":"2009/05/20 00:00:00"},{"y":3189.46,"time":"2009/05/21 00:00:00"},{"y":3305.0,"time":"2009/05/22 00:00:00"},{"y":3411.75,"time":"2009/05/23 00:00:00"},{"y":3324.1,"time":"2009/05/24 00:00:00"},{"y":3550.13,"time":"2009/05/25 00:00:00"},{"y":2600.95,"time":"2009/05/26 00:00:00"},{"y":2523.07,"time":"2009/05/27 00:00:00"},{"y":3663.9,"time":"2009/05/28 00:00:00"},{"y":3519.83,"time":"2009/05/29 00:00:00"},{"y":3219.42,"time":"2009/05/30 00:00:00"},{"y":3288.4,"time":"2009/05/31 00:00:00"},{"y":3332.89,"time":"2009/06/01 00:00:00"},{"y":2236.16,"time":"2009/06/02 00:00:00"},{"y":2396.31,"time":"2009/06/03 00:00:00"},{"y":3911.17,"time":"2009/06/04 00:00:00"},{"y":3363.24,"time":"2009/06/05 00:00:00"},{"y":3136.53,"time":"2009/06/06 00:00:00"},{"y":3437.15,"time":"2009/06/07 00:00:00"},{"y":3544.25,"time":"2009/06/08 00:00:00"},{"y":2385.46,"time":"2009/06/09 00:00:00"},{"y":2702.16,"time":"2009/06/10 00:00:00"},{"y":4320.54,"time":"2009/06/11 00:00:00"},{"y":4390.17,"time":"2009/06/12 00:00:00"},{"y":4023.08,"time":"2009/06/13 00:00:00"},{"y":3783.2,"time":"2009/06/14 00:00:00"},{"y":3947.62,"time":"2009/06/15 00:00:00"},{"y":2484.59,"time":"2009/06/16 00:00:00"},{"y":2466.2,"time":"2009/06/17 00:00:00"},{"y":3561.38,"time":"2009/06/18 00:00:00"},{"y":3621.97,"time":"2009/06/19 00:00:00"},{"y":3959.09,"time":"2009/06/20 00:00:00"},{"y":3887.8,"time":"2009/06/21 00:00:00"},{"y":3952.91,"time":"2009/06/22 00:00:00"},{"y":2527.61,"time":"2009/06/23 00:00:00"},{"y":2485.94,"time":"2009/06/24 00:00:00"},{"y":3823.98,"time":"2009/06/25 00:00:00"},{"y":3973.29,"time":"2009/06/26 00:00:00"},{"y":4241.38,"time":"2009/06/27 00:00:00"},{"y":4428.41,"time":"2009/06/28 00:00:00"},{"y":4085.97,"time":"2009/06/29 00:00:00"},{"y":2593.38,"time":"2009/06/30 00:00:00"},{"y":2403.93,"time":"2009/07/01 00:00:00"},{"y":3689.16,"time":"2009/07/02 00:00:00"},{"y":3699.99,"time":"2009/07/03 00:00:00"},{"y":3836.87,"time":"2009/07/04 00:00:00"},{"y":3949.87,"time":"2009/07/05 00:00:00"},{"y":3889.85,"time":"2009/07/06 00:00:00"},{"y":2777.55,"time":"2009/07/07 00:00:00"},{"y":2733.79,"time":"2009/07/08 00:00:00"},{"y":4164.27,"time":"2009/07/09 00:00:00"},{"y":4240.92,"time":"2009/07/10 00:00:00"},{"y":3945.57,"time":"2009/07/11 00:00:00"},{"y":4177.38,"time":"2009/07/12 00:00:00"},{"y":4021.97,"time":"2009/07/13 00:00:00"},{"y":2603.18,"time":"2009/07/14 00:00:00"},{"y":2518.0,"time":"2009/07/15 00:00:00"},{"y":3626.55,"time":"2009/07/16 00:00:00"},{"y":3722.13,"time":"2009/07/17 00:00:00"},{"y":3934.98,"time":"2009/07/18 00:00:00"},{"y":4033.5,"time":"2009/07/19 00:00:00"},{"y":3886.37,"time":"2009/07/20 00:00:00"},{"y":2716.95,"time":"2009/07/21 00:00:00"},{"y":2842.46,"time":"2009/07/22 00:00:00"},{"y":4243.8,"time":"2009/07/23 00:00:00"},{"y":4148.16,"time":"2009/07/24 00:00:00"},{"y":3840.11,"time":"2009/07/25 00:00:00"},{"y":3503.39,"time":"2009/07/26 00:00:00"},{"y":3754.08,"time":"2009/07/27 00:00:00"},{"y":2465.06,"time":"2009/07/28 00:00:00"},{"y":2235.38,"time":"2009/07/29 00:00:00"},{"y":3419.03,"time":"2009/07/30 00:00:00"},{"y":3762.37,"time":"2009/07/31 00:00:00"},{"y":3904.9,"time":"2009/08/01 00:00:00"},{"y":3846.98,"time":"2009/08/02 00:00:00"},{"y":4025.94,"time":"2009/08/03 00:00:00"},{"y":2649.33,"time":"2009/08/04 00:00:00"},{"y":2638.05,"time":"2009/08/05 00:00:00"},{"y":3859.98,"time":"2009/08/06 00:00:00"},{"y":3789.54,"time":"2009/08/07 00:00:00"},{"y":3459.58,"time":"2009/08/08 00:00:00"},{"y":3474.33,"time":"2009/08/09 00:00:00"},{"y":3493.39,"time":"2009/08/10 00:00:00"},{"y":2528.37,"time":"2009/08/11 00:00:00"},{"y":2515.84,"time":"2009/08/12 00:00:00"},{"y":3624.95,"time":"2009/08/13 00:00:00"},{"y":3493.95,"time":"2009/08/14 00:00:00"},{"y":3619.05,"time":"2009/08/15 00:00:00"},{"y":3745.8,"time":"2009/08/16 00:00:00"},{"y":3958.17,"time":"2009/08/17 00:00:00"},{"y":2924.38,"time":"2009/08/18 00:00:00"},{"y":2865.63,"time":"2009/08/19 00:00:00"},{"y":4182.7,"time":"2009/08/20 00:00:00"},{"y":4355.53,"time":"2009/08/21 00:00:00"},{"y":4044.94,"time":"2009/08/22 00:00:00"},{"y":3674.02,"time":"2009/08/23 00:00:00"},{"y":3721.52,"time":"2009/08/24 00:00:00"},{"y":2607.52,"time":"2009/08/25 00:00:00"},{"y":2700.3,"time":"2009/08/26 00:00:00"},{"y":4004.39,"time":"2009/08/27 00:00:00"},{"y":4097.5,"time":"2009/08/28 00:00:00"},{"y":4146.61,"time":"2009/08/29 00:00:00"},{"y":4129.52,"time":"2009/08/30 00:00:00"},{"y":3959.28,"time":"2009/08/31 00:00:00"},{"y":2755.29,"time":"2009/09/01 00:00:00"},{"y":2423.93,"time":"2009/09/02 00:00:00"},{"y":3967.05,"time":"2009/09/03 00:00:00"},{"y":4155.19,"time":"2009/09/04 00:00:00"},{"y":4064.21,"time":"2009/09/05 00:00:00"},{"y":4047.6,"time":"2009/09/06 00:00:00"},{"y":4233.81,"time":"2009/09/07 00:00:00"},{"y":2948.59,"time":"2009/09/08 00:00:00"},{"y":2781.66,"time":"2009/09/09 00:00:00"},{"y":3629.23,"time":"2009/09/10 00:00:00"},{"y":3239.79,"time":"2009/09/11 00:00:00"},{"y":3255.62,"time":"2009/09/12 00:00:00"},{"y":3214.51,"time":"2009/09/13 00:00:00"},{"y":3422.41,"time":"2009/09/14 00:00:00"},{"y":2295.21,"time":"2009/09/15 00:00:00"},{"y":2223.54,"time":"2009/09/16 00:00:00"},{"y":3334.32,"time":"2009/09/17 00:00:00"},{"y":3739.43,"time":"2009/09/18 00:00:00"},{"y":3663.23,"time":"2009/09/19 00:00:00"},{"y":3282.3,"time":"2009/09/20 00:00:00"},{"y":3359.56,"time":"2009/09/21 00:00:00"},{"y":2502.57,"time":"2009/09/22 00:00:00"},{"y":2427.66,"time":"2009/09/23 00:00:00"},{"y":3258.33,"time":"2009/09/24 00:00:00"},{"y":3443.0,"time":"2009/09/25 00:00:00"},{"y":3610.66,"time":"2009/09/26 00:00:00"},{"y":3283.96,"time":"2009/09/27 00:00:00"},{"y":3169.42,"time":"2009/09/28 00:00:00"},{"y":2229.67,"time":"2009/09/29 00:00:00"},{"y":2312.92,"time":"2009/09/30 00:00:00"},{"y":3613.1,"time":"2009/10/01 00:00:00"},{"y":3459.04,"time":"2009/10/02 00:00:00"},{"y":3505.83,"time":"2009/10/03 00:00:00"},{"y":3211.49,"time":"2009/10/04 00:00:00"},{"y":3161.41,"time":"2009/10/05 00:00:00"},{"y":2221.86,"time":"2009/10/06 00:00:00"},{"y":2238.16,"time":"2009/10/07 00:00:00"},{"y":3473.77,"time":"2009/10/08 00:00:00"},{"y":3425.12,"time":"2009/10/09 00:00:00"},{"y":3257.66,"time":"2009/10/10 00:00:00"},{"y":3180.56,"time":"2009/10/11 00:00:00"},{"y":3182.95,"time":"2009/10/12 00:00:00"},{"y":2218.19,"time":"2009/10/13 00:00:00"},{"y":2222.92,"time":"2009/10/14 00:00:00"},{"y":3168.85,"time":"2009/10/15 00:00:00"},{"y":3161.39,"time":"2009/10/16 00:00:00"},{"y":3170.57,"time":"2009/10/17 00:00:00"},{"y":3168.31,"time":"2009/10/18 00:00:00"},{"y":3127.48,"time":"2009/10/19 00:00:00"},{"y":2226.01,"time":"2009/10/20 00:00:00"},{"y":2216.13,"time":"2009/10/21 00:00:00"},{"y":3175.45,"time":"2009/10/22 00:00:00"},{"y":3253.09,"time":"2009/10/23 00:00:00"},{"y":3268.29,"time":"2009/10/24 00:00:00"},{"y":3174.11,"time":"2009/10/25 00:00:00"},{"y":3271.95,"time":"2009/10/26 00:00:00"},{"y":2228.25,"time":"2009/10/27 00:00:00"},{"y":2241.87,"time":"2009/10/28 00:00:00"},{"y":3161.39,"time":"2009/10/29 00:00:00"},{"y":3161.39,"time":"2009/10/30 00:00:00"},{"y":3127.68,"time":"2009/10/31 00:00:00"},{"y":3169.98,"time":"2009/11/01 00:00:00"},{"y":3170.69,"time":"2009/11/02 00:00:00"},{"y":2226.81,"time":"2009/11/03 00:00:00"},{"y":2230.05,"time":"2009/11/04 00:00:00"},{"y":3161.38,"time":"2009/11/05 00:00:00"},{"y":3161.99,"time":"2009/11/06 00:00:00"},{"y":3170.96,"time":"2009/11/07 00:00:00"},{"y":3175.31,"time":"2009/11/08 00:00:00"},{"y":3230.14,"time":"2009/11/09 00:00:00"},{"y":2226.59,"time":"2009/11/10 00:00:00"},{"y":2231.63,"time":"2009/11/11 00:00:00"},{"y":3177.8,"time":"2009/11/12 00:00:00"},{"y":3181.55,"time":"2009/11/13 00:00:00"},{"y":3309.84,"time":"2009/11/14 00:00:00"},{"y":3188.79,"time":"2009/11/15 00:00:00"},{"y":3204.37,"time":"2009/11/16 00:00:00"},{"y":2221.87,"time":"2009/11/17 00:00:00"},{"y":2220.09,"time":"2009/11/18 00:00:00"},{"y":3218.42,"time":"2009/11/19 00:00:00"},{"y":3179.54,"time":"2009/11/20 00:00:00"},{"y":3185.65,"time":"2009/11/21 00:00:00"},{"y":3479.39,"time":"2009/11/22 00:00:00"},{"y":3379.22,"time":"2009/11/23 00:00:00"},{"y":2216.13,"time":"2009/11/24 00:00:00"},{"y":2216.14,"time":"2009/11/25 00:00:00"},{"y":3161.4,"time":"2009/11/26 00:00:00"},{"y":3166.87,"time":"2009/11/27 00:00:00"},{"y":3223.81,"time":"2009/11/28 00:00:00"},{"y":3170.68,"time":"2009/11/29 00:00:00"},{"y":3210.42,"time":"2009/11/30 00:00:00"},{"y":2226.95,"time":"2009/12/01 00:00:00"},{"y":2221.03,"time":"2009/12/02 00:00:00"},{"y":3181.24,"time":"2009/12/03 00:00:00"},{"y":3250.75,"time":"2009/12/04 00:00:00"},{"y":4407.82,"time":"2009/12/05 00:00:00"},{"y":4737.06,"time":"2009/12/06 00:00:00"},{"y":4795.67,"time":"2009/12/07 00:00:00"},{"y":4362.27,"time":"2009/12/08 00:00:00"},{"y":3749.69,"time":"2009/12/09 00:00:00"},{"y":3910.61,"time":"2009/12/10 00:00:00"},{"y":3168.29,"time":"2009/12/11 00:00:00"},{"y":3200.41,"time":"2009/12/12 00:00:00"},{"y":3172.11,"time":"2009/12/13 00:00:00"},{"y":3136.47,"time":"2009/12/14 00:00:00"},{"y":2216.13,"time":"2009/12/15 00:00:00"},{"y":2220.53,"time":"2009/12/16 00:00:00"},{"y":3223.8,"time":"2009/12/17 00:00:00"},{"y":3220.57,"time":"2009/12/18 00:00:00"},{"y":3265.41,"time":"2009/12/19 00:00:00"},{"y":3165.23,"time":"2009/12/20 00:00:00"},{"y":3276.71,"time":"2009/12/21 00:00:00"},{"y":2240.79,"time":"2009/12/22 00:00:00"},{"y":2234.81,"time":"2009/12/23 00:00:00"},{"y":3191.86,"time":"2009/12/24 00:00:00"},{"y":3170.98,"time":"2009/12/25 00:00:00"},{"y":3128.03,"time":"2009/12/26 00:00:00"},{"y":3175.67,"time":"2009/12/27 00:00:00"},{"y":3193.86,"time":"2009/12/28 00:00:00"},{"y":2224.86,"time":"2009/12/29 00:00:00"},{"y":2320.12,"time":"2009/12/30 00:00:00"},{"y":3169.23,"time":"2009/12/31 00:00:00"}],"cvrmse":0.0,"nmbe":0.0}];

// Set the overall plot heading
$("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
