<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.xline {
  stroke-width: 1;
  fill: none;
  clip-path: url(#clip);
}

</style>
<title>Timeseries</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id="timeseriesplot" class="container">
  <h1 id="plottitle">Timeseries Plot</h1>
</div>
<script>

var allSeries = [{"name":"OS:COIL:HEATING:GAS 1 Simulated","type":"Heating Coil Gas Rate","units":"W","color":"blue","data":[{"y":6307.15,"time":"2009/01/02 00:00:00"},{"y":5740.06,"time":"2009/01/03 00:00:00"},{"y":5030.73,"time":"2009/01/04 00:00:00"},{"y":3286.39,"time":"2009/01/05 00:00:00"},{"y":4747.9,"time":"2009/01/06 00:00:00"},{"y":3475.57,"time":"2009/01/07 00:00:00"},{"y":2109.23,"time":"2009/01/08 00:00:00"},{"y":1631.26,"time":"2009/01/09 00:00:00"},{"y":1992.68,"time":"2009/01/10 00:00:00"},{"y":1893.91,"time":"2009/01/11 00:00:00"},{"y":4570.93,"time":"2009/01/12 00:00:00"},{"y":8811.32,"time":"2009/01/13 00:00:00"},{"y":8797.34,"time":"2009/01/14 00:00:00"},{"y":8328.23,"time":"2009/01/15 00:00:00"},{"y":6278.5,"time":"2009/01/16 00:00:00"},{"y":2620.35,"time":"2009/01/17 00:00:00"},{"y":2687.09,"time":"2009/01/18 00:00:00"},{"y":1203.02,"time":"2009/01/19 00:00:00"},{"y":1192.51,"time":"2009/01/20 00:00:00"},{"y":3203.42,"time":"2009/01/21 00:00:00"},{"y":2730.88,"time":"2009/01/22 00:00:00"},{"y":535.06,"time":"2009/01/23 00:00:00"},{"y":540.43,"time":"2009/01/24 00:00:00"},{"y":884.1,"time":"2009/01/25 00:00:00"},{"y":1190.29,"time":"2009/01/26 00:00:00"},{"y":2325.34,"time":"2009/01/27 00:00:00"},{"y":2288.26,"time":"2009/01/28 00:00:00"},{"y":2918.67,"time":"2009/01/29 00:00:00"},{"y":6211.07,"time":"2009/01/30 00:00:00"},{"y":5075.3,"time":"2009/01/31 00:00:00"},{"y":2705.71,"time":"2009/02/01 00:00:00"},{"y":2493.99,"time":"2009/02/02 00:00:00"},{"y":3044.3,"time":"2009/02/03 00:00:00"},{"y":2777.1,"time":"2009/02/04 00:00:00"},{"y":1693.08,"time":"2009/02/05 00:00:00"},{"y":1181.33,"time":"2009/02/06 00:00:00"},{"y":1923.52,"time":"2009/02/07 00:00:00"},{"y":3051.85,"time":"2009/02/08 00:00:00"},{"y":2678.39,"time":"2009/02/09 00:00:00"},{"y":5364.16,"time":"2009/02/10 00:00:00"},{"y":6789.57,"time":"2009/02/11 00:00:00"},{"y":6917.74,"time":"2009/02/12 00:00:00"},{"y":4471.26,"time":"2009/02/13 00:00:00"},{"y":3005.68,"time":"2009/02/14 00:00:00"},{"y":5489.08,"time":"2009/02/15 00:00:00"},{"y":5332.5,"time":"2009/02/16 00:00:00"},{"y":2324.46,"time":"2009/02/17 00:00:00"},{"y":2258.57,"time":"2009/02/18 00:00:00"},{"y":4065.8,"time":"2009/02/19 00:00:00"},{"y":4830.11,"time":"2009/02/20 00:00:00"},{"y":5846.73,"time":"2009/02/21 00:00:00"},{"y":6927.73,"time":"2009/02/22 00:00:00"},{"y":6108.03,"time":"2009/02/23 00:00:00"},{"y":4723.53,"time":"2009/02/24 00:00:00"},{"y":7125.28,"time":"2009/02/25 00:00:00"},{"y":5238.1,"time":"2009/02/26 00:00:00"},{"y":5788.76,"time":"2009/02/27 00:00:00"},{"y":5117.24,"time":"2009/02/28 00:00:00"},{"y":3995.08,"time":"2009/03/01 00:00:00"},{"y":2887.3,"time":"2009/03/02 00:00:00"},{"y":1445.11,"time":"2009/03/03 00:00:00"},{"y":1038.43,"time":"2009/03/04 00:00:00"},{"y":4414.03,"time":"2009/03/05 00:00:00"},{"y":5045.74,"time":"2009/03/06 00:00:00"},{"y":2506.7,"time":"2009/03/07 00:00:00"},{"y":1090.47,"time":"2009/03/08 00:00:00"},{"y":2574.66,"time":"2009/03/09 00:00:00"},{"y":5819.58,"time":"2009/03/10 00:00:00"},{"y":4828.83,"time":"2009/03/11 00:00:00"},{"y":2486.59,"time":"2009/03/12 00:00:00"},{"y":4801.76,"time":"2009/03/13 00:00:00"},{"y":1389.18,"time":"2009/03/14 00:00:00"},{"y":418.66,"time":"2009/03/15 00:00:00"},{"y":84.53,"time":"2009/03/16 00:00:00"},{"y":1813.49,"time":"2009/03/17 00:00:00"},{"y":2278.48,"time":"2009/03/18 00:00:00"},{"y":2607.22,"time":"2009/03/19 00:00:00"},{"y":2178.28,"time":"2009/03/20 00:00:00"},{"y":2797.73,"time":"2009/03/21 00:00:00"},{"y":1621.65,"time":"2009/03/22 00:00:00"},{"y":3862.14,"time":"2009/03/23 00:00:00"},{"y":8419.79,"time":"2009/03/24 00:00:00"},{"y":7700.16,"time":"2009/03/25 00:00:00"},{"y":5926.25,"time":"2009/03/26 00:00:00"},{"y":3504.81,"time":"2009/03/27 00:00:00"},{"y":2153.62,"time":"2009/03/28 00:00:00"},{"y":1480.77,"time":"2009/03/29 00:00:00"},{"y":887.04,"time":"2009/03/30 00:00:00"},{"y":1189.85,"time":"2009/03/31 00:00:00"},{"y":1306.43,"time":"2009/04/01 00:00:00"},{"y":2068.46,"time":"2009/04/02 00:00:00"},{"y":3561.81,"time":"2009/04/03 00:00:00"},{"y":1864.34,"time":"2009/04/04 00:00:00"},{"y":702.55,"time":"2009/04/05 00:00:00"},{"y":167.78,"time":"2009/04/06 00:00:00"},{"y":693.28,"time":"2009/04/07 00:00:00"},{"y":1086.95,"time":"2009/04/08 00:00:00"},{"y":1878.57,"time":"2009/04/09 00:00:00"},{"y":7423.28,"time":"2009/04/10 00:00:00"},{"y":6675.2,"time":"2009/04/11 00:00:00"},{"y":2861.01,"time":"2009/04/12 00:00:00"},{"y":2244.81,"time":"2009/04/13 00:00:00"},{"y":1834.57,"time":"2009/04/14 00:00:00"},{"y":2648.95,"time":"2009/04/15 00:00:00"},{"y":5475.12,"time":"2009/04/16 00:00:00"},{"y":5714.65,"time":"2009/04/17 00:00:00"},{"y":6195.18,"time":"2009/04/18 00:00:00"},{"y":5156.52,"time":"2009/04/19 00:00:00"},{"y":2161.78,"time":"2009/04/20 00:00:00"},{"y":1979.08,"time":"2009/04/21 00:00:00"},{"y":1414.56,"time":"2009/04/22 00:00:00"},{"y":3815.49,"time":"2009/04/23 00:00:00"},{"y":5924.89,"time":"2009/04/24 00:00:00"},{"y":2819.34,"time":"2009/04/25 00:00:00"},{"y":1376.01,"time":"2009/04/26 00:00:00"},{"y":620.87,"time":"2009/04/27 00:00:00"},{"y":397.36,"time":"2009/04/28 00:00:00"},{"y":55.5,"time":"2009/04/29 00:00:00"},{"y":108.98,"time":"2009/04/30 00:00:00"},{"y":680.64,"time":"2009/05/01 00:00:00"},{"y":4964.78,"time":"2009/05/02 00:00:00"},{"y":4078.3,"time":"2009/05/03 00:00:00"},{"y":1581.72,"time":"2009/05/04 00:00:00"},{"y":1445.31,"time":"2009/05/05 00:00:00"},{"y":1927.77,"time":"2009/05/06 00:00:00"},{"y":858.69,"time":"2009/05/07 00:00:00"},{"y":490.83,"time":"2009/05/08 00:00:00"},{"y":983.06,"time":"2009/05/09 00:00:00"},{"y":1160.13,"time":"2009/05/10 00:00:00"},{"y":894.34,"time":"2009/05/11 00:00:00"},{"y":471.59,"time":"2009/05/12 00:00:00"},{"y":90.37,"time":"2009/05/13 00:00:00"},{"y":5.08,"time":"2009/05/14 00:00:00"},{"y":17.5,"time":"2009/05/15 00:00:00"},{"y":76.55,"time":"2009/05/16 00:00:00"},{"y":52.23,"time":"2009/05/17 00:00:00"},{"y":27.57,"time":"2009/05/18 00:00:00"},{"y":79.13,"time":"2009/05/19 00:00:00"},{"y":156.04,"time":"2009/05/20 00:00:00"},{"y":508.4,"time":"2009/05/21 00:00:00"},{"y":602.38,"time":"2009/05/22 00:00:00"},{"y":396.29,"time":"2009/05/23 00:00:00"},{"y":326.62,"time":"2009/05/24 00:00:00"},{"y":189.49,"time":"2009/05/25 00:00:00"},{"y":41.5,"time":"2009/05/26 00:00:00"},{"y":38.13,"time":"2009/05/27 00:00:00"},{"y":44.03,"time":"2009/05/28 00:00:00"},{"y":54.93,"time":"2009/05/29 00:00:00"},{"y":131.92,"time":"2009/05/30 00:00:00"},{"y":264.84,"time":"2009/05/31 00:00:00"},{"y":179.61,"time":"2009/06/01 00:00:00"},{"y":311.42,"time":"2009/06/02 00:00:00"},{"y":334.95,"time":"2009/06/03 00:00:00"},{"y":32.7,"time":"2009/06/04 00:00:00"},{"y":132.27,"time":"2009/06/05 00:00:00"},{"y":655.74,"time":"2009/06/06 00:00:00"},{"y":499.26,"time":"2009/06/07 00:00:00"},{"y":56.12,"time":"2009/06/08 00:00:00"},{"y":40.89,"time":"2009/06/09 00:00:00"},{"y":37.27,"time":"2009/06/10 00:00:00"},{"y":0.0,"time":"2009/06/11 00:00:00"},{"y":0.0,"time":"2009/06/12 00:00:00"},{"y":2.29,"time":"2009/06/13 00:00:00"},{"y":40.2,"time":"2009/06/14 00:00:00"},{"y":4.24,"time":"2009/06/15 00:00:00"},{"y":48.55,"time":"2009/06/16 00:00:00"},{"y":48.5,"time":"2009/06/17 00:00:00"},{"y":36.02,"time":"2009/06/18 00:00:00"},{"y":62.12,"time":"2009/06/19 00:00:00"},{"y":37.85,"time":"2009/06/20 00:00:00"},{"y":24.67,"time":"2009/06/21 00:00:00"},{"y":24.43,"time":"2009/06/22 00:00:00"},{"y":49.42,"time":"2009/06/23 00:00:00"},{"y":59.56,"time":"2009/06/24 00:00:00"},{"y":31.0,"time":"2009/06/25 00:00:00"},{"y":18.94,"time":"2009/06/26 00:00:00"},{"y":0.0,"time":"2009/06/27 00:00:00"},{"y":0.0,"time":"2009/06/28 00:00:00"},{"y":0.0,"time":"2009/06/29 00:00:00"},{"y":22.49,"time":"2009/06/30 00:00:00"},{"y":57.53,"time":"2009/07/01 00:00:00"},{"y":46.32,"time":"2009/07/02 00:00:00"},{"y":25.72,"time":"2009/07/03 00:00:00"},{"y":29.24,"time":"2009/07/04 00:00:00"},{"y":0.0,"time":"2009/07/05 00:00:00"},{"y":4.79,"time":"2009/07/06 00:00:00"},{"y":0.0,"time":"2009/07/07 00:00:00"},{"y":0.0,"time":"2009/07/08 00:00:00"},{"y":1.66,"time":"2009/07/09 00:00:00"},{"y":0.0,"time":"2009/07/10 00:00:00"},{"y":13.55,"time":"2009/07/11 00:00:00"},{"y":16.17,"time":"2009/07/12 00:00:00"},{"y":2.44,"time":"2009/07/13 00:00:00"},{"y":52.23,"time":"2009/07/14 00:00:00"},{"y":25.91,"time":"2009/07/15 00:00:00"},{"y":49.24,"time":"2009/07/16 00:00:00"},{"y":33.4,"time":"2009/07/17 00:00:00"},{"y":30.12,"time":"2009/07/18 00:00:00"},{"y":2.9,"time":"2009/07/19 00:00:00"},{"y":21.21,"time":"2009/07/20 00:00:00"},{"y":24.64,"time":"2009/07/21 00:00:00"},{"y":17.39,"time":"2009/07/22 00:00:00"},{"y":0.0,"time":"2009/07/23 00:00:00"},{"y":0.0,"time":"2009/07/24 00:00:00"},{"y":22.19,"time":"2009/07/25 00:00:00"},{"y":51.85,"time":"2009/07/26 00:00:00"},{"y":39.48,"time":"2009/07/27 00:00:00"},{"y":53.63,"time":"2009/07/28 00:00:00"},{"y":63.27,"time":"2009/07/29 00:00:00"},{"y":60.14,"time":"2009/07/30 00:00:00"},{"y":22.77,"time":"2009/07/31 00:00:00"},{"y":35.34,"time":"2009/08/01 00:00:00"},{"y":19.18,"time":"2009/08/02 00:00:00"},{"y":16.95,"time":"2009/08/03 00:00:00"},{"y":36.8,"time":"2009/08/04 00:00:00"},{"y":1.0,"time":"2009/08/05 00:00:00"},{"y":2.5,"time":"2009/08/06 00:00:00"},{"y":0.0,"time":"2009/08/07 00:00:00"},{"y":59.08,"time":"2009/08/08 00:00:00"},{"y":62.57,"time":"2009/08/09 00:00:00"},{"y":57.47,"time":"2009/08/10 00:00:00"},{"y":41.89,"time":"2009/08/11 00:00:00"},{"y":40.86,"time":"2009/08/12 00:00:00"},{"y":58.96,"time":"2009/08/13 00:00:00"},{"y":36.77,"time":"2009/08/14 00:00:00"},{"y":53.64,"time":"2009/08/15 00:00:00"},{"y":19.24,"time":"2009/08/16 00:00:00"},{"y":12.26,"time":"2009/08/17 00:00:00"},{"y":3.16,"time":"2009/08/18 00:00:00"},{"y":10.48,"time":"2009/08/19 00:00:00"},{"y":0.0,"time":"2009/08/20 00:00:00"},{"y":0.0,"time":"2009/08/21 00:00:00"},{"y":0.0,"time":"2009/08/22 00:00:00"},{"y":39.13,"time":"2009/08/23 00:00:00"},{"y":20.7,"time":"2009/08/24 00:00:00"},{"y":25.89,"time":"2009/08/25 00:00:00"},{"y":8.41,"time":"2009/08/26 00:00:00"},{"y":14.82,"time":"2009/08/27 00:00:00"},{"y":7.66,"time":"2009/08/28 00:00:00"},{"y":0.0,"time":"2009/08/29 00:00:00"},{"y":0.0,"time":"2009/08/30 00:00:00"},{"y":0.0,"time":"2009/08/31 00:00:00"},{"y":0.0,"time":"2009/09/01 00:00:00"},{"y":40.24,"time":"2009/09/02 00:00:00"},{"y":23.74,"time":"2009/09/03 00:00:00"},{"y":0.0,"time":"2009/09/04 00:00:00"},{"y":0.0,"time":"2009/09/05 00:00:00"},{"y":10.26,"time":"2009/09/06 00:00:00"},{"y":0.0,"time":"2009/09/07 00:00:00"},{"y":0.0,"time":"2009/09/08 00:00:00"},{"y":4.01,"time":"2009/09/09 00:00:00"},{"y":70.82,"time":"2009/09/10 00:00:00"},{"y":97.78,"time":"2009/09/11 00:00:00"},{"y":85.99,"time":"2009/09/12 00:00:00"},{"y":101.15,"time":"2009/09/13 00:00:00"},{"y":94.02,"time":"2009/09/14 00:00:00"},{"y":94.39,"time":"2009/09/15 00:00:00"},{"y":209.53,"time":"2009/09/16 00:00:00"},{"y":297.1,"time":"2009/09/17 00:00:00"},{"y":13.14,"time":"2009/09/18 00:00:00"},{"y":31.83,"time":"2009/09/19 00:00:00"},{"y":108.01,"time":"2009/09/20 00:00:00"},{"y":275.11,"time":"2009/09/21 00:00:00"},{"y":38.02,"time":"2009/09/22 00:00:00"},{"y":78.36,"time":"2009/09/23 00:00:00"},{"y":291.55,"time":"2009/09/24 00:00:00"},{"y":72.82,"time":"2009/09/25 00:00:00"},{"y":56.51,"time":"2009/09/26 00:00:00"},{"y":190.12,"time":"2009/09/27 00:00:00"},{"y":1048.48,"time":"2009/09/28 00:00:00"},{"y":1142.75,"time":"2009/09/29 00:00:00"},{"y":227.96,"time":"2009/09/30 00:00:00"},{"y":27.44,"time":"2009/10/01 00:00:00"},{"y":76.93,"time":"2009/10/02 00:00:00"},{"y":72.44,"time":"2009/10/03 00:00:00"},{"y":579.86,"time":"2009/10/04 00:00:00"},{"y":3170.16,"time":"2009/10/05 00:00:00"},{"y":2399.58,"time":"2009/10/06 00:00:00"},{"y":525.18,"time":"2009/10/07 00:00:00"},{"y":115.04,"time":"2009/10/08 00:00:00"},{"y":66.56,"time":"2009/10/09 00:00:00"},{"y":218.87,"time":"2009/10/10 00:00:00"},{"y":866.04,"time":"2009/10/11 00:00:00"},{"y":748.49,"time":"2009/10/12 00:00:00"},{"y":1874.76,"time":"2009/10/13 00:00:00"},{"y":1461.38,"time":"2009/10/14 00:00:00"},{"y":1468.16,"time":"2009/10/15 00:00:00"},{"y":3442.86,"time":"2009/10/16 00:00:00"},{"y":2398.33,"time":"2009/10/17 00:00:00"},{"y":1920.46,"time":"2009/10/18 00:00:00"},{"y":3050.92,"time":"2009/10/19 00:00:00"},{"y":1307.17,"time":"2009/10/20 00:00:00"},{"y":2553.89,"time":"2009/10/21 00:00:00"},{"y":1752.21,"time":"2009/10/22 00:00:00"},{"y":607.55,"time":"2009/10/23 00:00:00"},{"y":571.62,"time":"2009/10/24 00:00:00"},{"y":1371.88,"time":"2009/10/25 00:00:00"},{"y":989.33,"time":"2009/10/26 00:00:00"},{"y":779.42,"time":"2009/10/27 00:00:00"},{"y":334.58,"time":"2009/10/28 00:00:00"},{"y":3057.87,"time":"2009/10/29 00:00:00"},{"y":4284.61,"time":"2009/10/30 00:00:00"},{"y":3011.1,"time":"2009/10/31 00:00:00"},{"y":1728.96,"time":"2009/11/01 00:00:00"},{"y":1572.07,"time":"2009/11/02 00:00:00"},{"y":1810.25,"time":"2009/11/03 00:00:00"},{"y":866.64,"time":"2009/11/04 00:00:00"},{"y":3496.82,"time":"2009/11/05 00:00:00"},{"y":3685.88,"time":"2009/11/06 00:00:00"},{"y":2238.25,"time":"2009/11/07 00:00:00"},{"y":1530.21,"time":"2009/11/08 00:00:00"},{"y":674.44,"time":"2009/11/09 00:00:00"},{"y":1044.55,"time":"2009/11/10 00:00:00"},{"y":1281.98,"time":"2009/11/11 00:00:00"},{"y":1648.95,"time":"2009/11/12 00:00:00"},{"y":1796.24,"time":"2009/11/13 00:00:00"},{"y":577.05,"time":"2009/11/14 00:00:00"},{"y":572.68,"time":"2009/11/15 00:00:00"},{"y":1049.98,"time":"2009/11/16 00:00:00"},{"y":1853.44,"time":"2009/11/17 00:00:00"},{"y":2341.03,"time":"2009/11/18 00:00:00"},{"y":1579.87,"time":"2009/11/19 00:00:00"},{"y":886.78,"time":"2009/11/20 00:00:00"},{"y":1078.51,"time":"2009/11/21 00:00:00"},{"y":7528.13,"time":"2009/11/22 00:00:00"},{"y":6113.11,"time":"2009/11/23 00:00:00"},{"y":6791.46,"time":"2009/11/24 00:00:00"},{"y":6077.5,"time":"2009/11/25 00:00:00"},{"y":3510.81,"time":"2009/11/26 00:00:00"},{"y":2976.11,"time":"2009/11/27 00:00:00"},{"y":1390.67,"time":"2009/11/28 00:00:00"},{"y":2239.1,"time":"2009/11/29 00:00:00"},{"y":1379.6,"time":"2009/11/30 00:00:00"},{"y":1295.37,"time":"2009/12/01 00:00:00"},{"y":1696.8,"time":"2009/12/02 00:00:00"},{"y":800.68,"time":"2009/12/03 00:00:00"},{"y":3051.12,"time":"2009/12/04 00:00:00"},{"y":8686.21,"time":"2009/12/05 00:00:00"},{"y":8737.51,"time":"2009/12/06 00:00:00"},{"y":8783.49,"time":"2009/12/07 00:00:00"},{"y":8811.32,"time":"2009/12/08 00:00:00"},{"y":8642.66,"time":"2009/12/09 00:00:00"},{"y":7164.62,"time":"2009/12/10 00:00:00"},{"y":3777.7,"time":"2009/12/11 00:00:00"},{"y":4906.39,"time":"2009/12/12 00:00:00"},{"y":2213.48,"time":"2009/12/13 00:00:00"},{"y":2309.17,"time":"2009/12/14 00:00:00"},{"y":3921.55,"time":"2009/12/15 00:00:00"},{"y":1700.45,"time":"2009/12/16 00:00:00"},{"y":682.19,"time":"2009/12/17 00:00:00"},{"y":793.07,"time":"2009/12/18 00:00:00"},{"y":411.08,"time":"2009/12/19 00:00:00"},{"y":2598.75,"time":"2009/12/20 00:00:00"},{"y":7101.41,"time":"2009/12/21 00:00:00"},{"y":7105.54,"time":"2009/12/22 00:00:00"},{"y":5940.05,"time":"2009/12/23 00:00:00"},{"y":4195.28,"time":"2009/12/24 00:00:00"},{"y":2053.16,"time":"2009/12/25 00:00:00"},{"y":3060.95,"time":"2009/12/26 00:00:00"},{"y":1389.32,"time":"2009/12/27 00:00:00"},{"y":1121.35,"time":"2009/12/28 00:00:00"},{"y":2695.38,"time":"2009/12/29 00:00:00"},{"y":5992.66,"time":"2009/12/30 00:00:00"},{"y":2547.53,"time":"2009/12/31 00:00:00"}],"cvrmse":0.0,"nmbe":0.0},{"name":"OS:COIL:HEATING:GAS 1 Metered","type":"Heating Coil Gas Rate","units":"W","color":"red","data":[{"y":6307.15,"time":"2009/01/02 00:00:00"},{"y":5740.06,"time":"2009/01/03 00:00:00"},{"y":5030.73,"time":"2009/01/04 00:00:00"},{"y":3286.39,"time":"2009/01/05 00:00:00"},{"y":4747.9,"time":"2009/01/06 00:00:00"},{"y":3475.57,"time":"2009/01/07 00:00:00"},{"y":2109.23,"time":"2009/01/08 00:00:00"},{"y":1631.26,"time":"2009/01/09 00:00:00"},{"y":1992.68,"time":"2009/01/10 00:00:00"},{"y":1893.91,"time":"2009/01/11 00:00:00"},{"y":4570.93,"time":"2009/01/12 00:00:00"},{"y":8811.32,"time":"2009/01/13 00:00:00"},{"y":8797.34,"time":"2009/01/14 00:00:00"},{"y":8328.23,"time":"2009/01/15 00:00:00"},{"y":6278.5,"time":"2009/01/16 00:00:00"},{"y":2620.35,"time":"2009/01/17 00:00:00"},{"y":2687.09,"time":"2009/01/18 00:00:00"},{"y":1203.02,"time":"2009/01/19 00:00:00"},{"y":1192.51,"time":"2009/01/20 00:00:00"},{"y":3203.42,"time":"2009/01/21 00:00:00"},{"y":2730.88,"time":"2009/01/22 00:00:00"},{"y":535.06,"time":"2009/01/23 00:00:00"},{"y":540.43,"time":"2009/01/24 00:00:00"},{"y":884.1,"time":"2009/01/25 00:00:00"},{"y":1190.29,"time":"2009/01/26 00:00:00"},{"y":2325.34,"time":"2009/01/27 00:00:00"},{"y":2288.26,"time":"2009/01/28 00:00:00"},{"y":2918.67,"time":"2009/01/29 00:00:00"},{"y":6211.07,"time":"2009/01/30 00:00:00"},{"y":5075.3,"time":"2009/01/31 00:00:00"},{"y":2705.71,"time":"2009/02/01 00:00:00"},{"y":2493.99,"time":"2009/02/02 00:00:00"},{"y":3044.3,"time":"2009/02/03 00:00:00"},{"y":2777.1,"time":"2009/02/04 00:00:00"},{"y":1693.08,"time":"2009/02/05 00:00:00"},{"y":1181.33,"time":"2009/02/06 00:00:00"},{"y":1923.52,"time":"2009/02/07 00:00:00"},{"y":3051.85,"time":"2009/02/08 00:00:00"},{"y":2678.39,"time":"2009/02/09 00:00:00"},{"y":5364.16,"time":"2009/02/10 00:00:00"},{"y":6789.57,"time":"2009/02/11 00:00:00"},{"y":6917.74,"time":"2009/02/12 00:00:00"},{"y":4471.26,"time":"2009/02/13 00:00:00"},{"y":3005.68,"time":"2009/02/14 00:00:00"},{"y":5489.08,"time":"2009/02/15 00:00:00"},{"y":5332.5,"time":"2009/02/16 00:00:00"},{"y":2324.46,"time":"2009/02/17 00:00:00"},{"y":2258.57,"time":"2009/02/18 00:00:00"},{"y":4065.8,"time":"2009/02/19 00:00:00"},{"y":4830.11,"time":"2009/02/20 00:00:00"},{"y":5846.73,"time":"2009/02/21 00:00:00"},{"y":6927.73,"time":"2009/02/22 00:00:00"},{"y":6108.03,"time":"2009/02/23 00:00:00"},{"y":4723.53,"time":"2009/02/24 00:00:00"},{"y":7125.28,"time":"2009/02/25 00:00:00"},{"y":5238.1,"time":"2009/02/26 00:00:00"},{"y":5788.76,"time":"2009/02/27 00:00:00"},{"y":5117.24,"time":"2009/02/28 00:00:00"},{"y":3995.08,"time":"2009/03/01 00:00:00"},{"y":2887.3,"time":"2009/03/02 00:00:00"},{"y":1445.11,"time":"2009/03/03 00:00:00"},{"y":1038.43,"time":"2009/03/04 00:00:00"},{"y":4414.03,"time":"2009/03/05 00:00:00"},{"y":5045.74,"time":"2009/03/06 00:00:00"},{"y":2506.7,"time":"2009/03/07 00:00:00"},{"y":1090.47,"time":"2009/03/08 00:00:00"},{"y":2574.66,"time":"2009/03/09 00:00:00"},{"y":5819.58,"time":"2009/03/10 00:00:00"},{"y":4828.83,"time":"2009/03/11 00:00:00"},{"y":2486.59,"time":"2009/03/12 00:00:00"},{"y":4801.76,"time":"2009/03/13 00:00:00"},{"y":1389.18,"time":"2009/03/14 00:00:00"},{"y":418.66,"time":"2009/03/15 00:00:00"},{"y":84.53,"time":"2009/03/16 00:00:00"},{"y":1813.49,"time":"2009/03/17 00:00:00"},{"y":2278.48,"time":"2009/03/18 00:00:00"},{"y":2607.22,"time":"2009/03/19 00:00:00"},{"y":2178.28,"time":"2009/03/20 00:00:00"},{"y":2797.73,"time":"2009/03/21 00:00:00"},{"y":1621.65,"time":"2009/03/22 00:00:00"},{"y":3862.14,"time":"2009/03/23 00:00:00"},{"y":8419.79,"time":"2009/03/24 00:00:00"},{"y":7700.16,"time":"2009/03/25 00:00:00"},{"y":5926.25,"time":"2009/03/26 00:00:00"},{"y":3504.81,"time":"2009/03/27 00:00:00"},{"y":2153.62,"time":"2009/03/28 00:00:00"},{"y":1480.77,"time":"2009/03/29 00:00:00"},{"y":887.04,"time":"2009/03/30 00:00:00"},{"y":1189.85,"time":"2009/03/31 00:00:00"},{"y":1306.43,"time":"2009/04/01 00:00:00"},{"y":2068.46,"time":"2009/04/02 00:00:00"},{"y":3561.81,"time":"2009/04/03 00:00:00"},{"y":1864.34,"time":"2009/04/04 00:00:00"},{"y":702.55,"time":"2009/04/05 00:00:00"},{"y":167.78,"time":"2009/04/06 00:00:00"},{"y":693.28,"time":"2009/04/07 00:00:00"},{"y":1086.95,"time":"2009/04/08 00:00:00"},{"y":1878.57,"time":"2009/04/09 00:00:00"},{"y":7423.28,"time":"2009/04/10 00:00:00"},{"y":6675.2,"time":"2009/04/11 00:00:00"},{"y":2861.01,"time":"2009/04/12 00:00:00"},{"y":2244.81,"time":"2009/04/13 00:00:00"},{"y":1834.57,"time":"2009/04/14 00:00:00"},{"y":2648.95,"time":"2009/04/15 00:00:00"},{"y":5475.12,"time":"2009/04/16 00:00:00"},{"y":5714.65,"time":"2009/04/17 00:00:00"},{"y":6195.18,"time":"2009/04/18 00:00:00"},{"y":5156.52,"time":"2009/04/19 00:00:00"},{"y":2161.78,"time":"2009/04/20 00:00:00"},{"y":1979.08,"time":"2009/04/21 00:00:00"},{"y":1414.56,"time":"2009/04/22 00:00:00"},{"y":3815.49,"time":"2009/04/23 00:00:00"},{"y":5924.89,"time":"2009/04/24 00:00:00"},{"y":2819.34,"time":"2009/04/25 00:00:00"},{"y":1376.01,"time":"2009/04/26 00:00:00"},{"y":620.87,"time":"2009/04/27 00:00:00"},{"y":397.36,"time":"2009/04/28 00:00:00"},{"y":55.5,"time":"2009/04/29 00:00:00"},{"y":108.98,"time":"2009/04/30 00:00:00"},{"y":680.64,"time":"2009/05/01 00:00:00"},{"y":4964.78,"time":"2009/05/02 00:00:00"},{"y":4078.3,"time":"2009/05/03 00:00:00"},{"y":1581.72,"time":"2009/05/04 00:00:00"},{"y":1445.31,"time":"2009/05/05 00:00:00"},{"y":1927.77,"time":"2009/05/06 00:00:00"},{"y":858.69,"time":"2009/05/07 00:00:00"},{"y":490.83,"time":"2009/05/08 00:00:00"},{"y":983.06,"time":"2009/05/09 00:00:00"},{"y":1160.13,"time":"2009/05/10 00:00:00"},{"y":894.34,"time":"2009/05/11 00:00:00"},{"y":471.59,"time":"2009/05/12 00:00:00"},{"y":90.37,"time":"2009/05/13 00:00:00"},{"y":5.08,"time":"2009/05/14 00:00:00"},{"y":17.5,"time":"2009/05/15 00:00:00"},{"y":76.55,"time":"2009/05/16 00:00:00"},{"y":52.23,"time":"2009/05/17 00:00:00"},{"y":27.57,"time":"2009/05/18 00:00:00"},{"y":79.13,"time":"2009/05/19 00:00:00"},{"y":156.04,"time":"2009/05/20 00:00:00"},{"y":508.4,"time":"2009/05/21 00:00:00"},{"y":602.38,"time":"2009/05/22 00:00:00"},{"y":396.29,"time":"2009/05/23 00:00:00"},{"y":326.62,"time":"2009/05/24 00:00:00"},{"y":189.49,"time":"2009/05/25 00:00:00"},{"y":41.5,"time":"2009/05/26 00:00:00"},{"y":38.13,"time":"2009/05/27 00:00:00"},{"y":44.03,"time":"2009/05/28 00:00:00"},{"y":54.93,"time":"2009/05/29 00:00:00"},{"y":131.92,"time":"2009/05/30 00:00:00"},{"y":264.84,"time":"2009/05/31 00:00:00"},{"y":179.61,"time":"2009/06/01 00:00:00"},{"y":311.42,"time":"2009/06/02 00:00:00"},{"y":334.95,"time":"2009/06/03 00:00:00"},{"y":32.7,"time":"2009/06/04 00:00:00"},{"y":132.27,"time":"2009/06/05 00:00:00"},{"y":655.74,"time":"2009/06/06 00:00:00"},{"y":499.26,"time":"2009/06/07 00:00:00"},{"y":56.12,"time":"2009/06/08 00:00:00"},{"y":40.89,"time":"2009/06/09 00:00:00"},{"y":37.27,"time":"2009/06/10 00:00:00"},{"y":0.0,"time":"2009/06/11 00:00:00"},{"y":0.0,"time":"2009/06/12 00:00:00"},{"y":2.29,"time":"2009/06/13 00:00:00"},{"y":40.2,"time":"2009/06/14 00:00:00"},{"y":4.24,"time":"2009/06/15 00:00:00"},{"y":48.55,"time":"2009/06/16 00:00:00"},{"y":48.5,"time":"2009/06/17 00:00:00"},{"y":36.02,"time":"2009/06/18 00:00:00"},{"y":62.12,"time":"2009/06/19 00:00:00"},{"y":37.85,"time":"2009/06/20 00:00:00"},{"y":24.67,"time":"2009/06/21 00:00:00"},{"y":24.43,"time":"2009/06/22 00:00:00"},{"y":49.42,"time":"2009/06/23 00:00:00"},{"y":59.56,"time":"2009/06/24 00:00:00"},{"y":31.0,"time":"2009/06/25 00:00:00"},{"y":18.94,"time":"2009/06/26 00:00:00"},{"y":0.0,"time":"2009/06/27 00:00:00"},{"y":0.0,"time":"2009/06/28 00:00:00"},{"y":0.0,"time":"2009/06/29 00:00:00"},{"y":22.49,"time":"2009/06/30 00:00:00"},{"y":57.53,"time":"2009/07/01 00:00:00"},{"y":46.32,"time":"2009/07/02 00:00:00"},{"y":25.72,"time":"2009/07/03 00:00:00"},{"y":29.24,"time":"2009/07/04 00:00:00"},{"y":0.0,"time":"2009/07/05 00:00:00"},{"y":4.79,"time":"2009/07/06 00:00:00"},{"y":0.0,"time":"2009/07/07 00:00:00"},{"y":0.0,"time":"2009/07/08 00:00:00"},{"y":1.66,"time":"2009/07/09 00:00:00"},{"y":0.0,"time":"2009/07/10 00:00:00"},{"y":13.55,"time":"2009/07/11 00:00:00"},{"y":16.17,"time":"2009/07/12 00:00:00"},{"y":2.44,"time":"2009/07/13 00:00:00"},{"y":52.23,"time":"2009/07/14 00:00:00"},{"y":25.91,"time":"2009/07/15 00:00:00"},{"y":49.24,"time":"2009/07/16 00:00:00"},{"y":33.4,"time":"2009/07/17 00:00:00"},{"y":30.12,"time":"2009/07/18 00:00:00"},{"y":2.9,"time":"2009/07/19 00:00:00"},{"y":21.21,"time":"2009/07/20 00:00:00"},{"y":24.64,"time":"2009/07/21 00:00:00"},{"y":17.39,"time":"2009/07/22 00:00:00"},{"y":0.0,"time":"2009/07/23 00:00:00"},{"y":0.0,"time":"2009/07/24 00:00:00"},{"y":22.19,"time":"2009/07/25 00:00:00"},{"y":51.85,"time":"2009/07/26 00:00:00"},{"y":39.48,"time":"2009/07/27 00:00:00"},{"y":53.63,"time":"2009/07/28 00:00:00"},{"y":63.27,"time":"2009/07/29 00:00:00"},{"y":60.14,"time":"2009/07/30 00:00:00"},{"y":22.77,"time":"2009/07/31 00:00:00"},{"y":35.34,"time":"2009/08/01 00:00:00"},{"y":19.18,"time":"2009/08/02 00:00:00"},{"y":16.95,"time":"2009/08/03 00:00:00"},{"y":36.8,"time":"2009/08/04 00:00:00"},{"y":1.0,"time":"2009/08/05 00:00:00"},{"y":2.5,"time":"2009/08/06 00:00:00"},{"y":0.0,"time":"2009/08/07 00:00:00"},{"y":59.08,"time":"2009/08/08 00:00:00"},{"y":62.57,"time":"2009/08/09 00:00:00"},{"y":57.47,"time":"2009/08/10 00:00:00"},{"y":41.89,"time":"2009/08/11 00:00:00"},{"y":40.86,"time":"2009/08/12 00:00:00"},{"y":58.96,"time":"2009/08/13 00:00:00"},{"y":36.77,"time":"2009/08/14 00:00:00"},{"y":53.64,"time":"2009/08/15 00:00:00"},{"y":19.24,"time":"2009/08/16 00:00:00"},{"y":12.26,"time":"2009/08/17 00:00:00"},{"y":3.16,"time":"2009/08/18 00:00:00"},{"y":10.48,"time":"2009/08/19 00:00:00"},{"y":0.0,"time":"2009/08/20 00:00:00"},{"y":0.0,"time":"2009/08/21 00:00:00"},{"y":0.0,"time":"2009/08/22 00:00:00"},{"y":39.13,"time":"2009/08/23 00:00:00"},{"y":20.7,"time":"2009/08/24 00:00:00"},{"y":25.89,"time":"2009/08/25 00:00:00"},{"y":8.41,"time":"2009/08/26 00:00:00"},{"y":14.82,"time":"2009/08/27 00:00:00"},{"y":7.66,"time":"2009/08/28 00:00:00"},{"y":0.0,"time":"2009/08/29 00:00:00"},{"y":0.0,"time":"2009/08/30 00:00:00"},{"y":0.0,"time":"2009/08/31 00:00:00"},{"y":0.0,"time":"2009/09/01 00:00:00"},{"y":40.24,"time":"2009/09/02 00:00:00"},{"y":23.74,"time":"2009/09/03 00:00:00"},{"y":0.0,"time":"2009/09/04 00:00:00"},{"y":0.0,"time":"2009/09/05 00:00:00"},{"y":10.26,"time":"2009/09/06 00:00:00"},{"y":0.0,"time":"2009/09/07 00:00:00"},{"y":0.0,"time":"2009/09/08 00:00:00"},{"y":4.01,"time":"2009/09/09 00:00:00"},{"y":70.82,"time":"2009/09/10 00:00:00"},{"y":97.78,"time":"2009/09/11 00:00:00"},{"y":85.99,"time":"2009/09/12 00:00:00"},{"y":101.15,"time":"2009/09/13 00:00:00"},{"y":94.02,"time":"2009/09/14 00:00:00"},{"y":94.39,"time":"2009/09/15 00:00:00"},{"y":209.53,"time":"2009/09/16 00:00:00"},{"y":297.1,"time":"2009/09/17 00:00:00"},{"y":13.14,"time":"2009/09/18 00:00:00"},{"y":31.83,"time":"2009/09/19 00:00:00"},{"y":108.01,"time":"2009/09/20 00:00:00"},{"y":275.11,"time":"2009/09/21 00:00:00"},{"y":38.02,"time":"2009/09/22 00:00:00"},{"y":78.36,"time":"2009/09/23 00:00:00"},{"y":291.55,"time":"2009/09/24 00:00:00"},{"y":72.82,"time":"2009/09/25 00:00:00"},{"y":56.51,"time":"2009/09/26 00:00:00"},{"y":190.12,"time":"2009/09/27 00:00:00"},{"y":1048.48,"time":"2009/09/28 00:00:00"},{"y":1142.75,"time":"2009/09/29 00:00:00"},{"y":227.96,"time":"2009/09/30 00:00:00"},{"y":27.44,"time":"2009/10/01 00:00:00"},{"y":76.93,"time":"2009/10/02 00:00:00"},{"y":72.44,"time":"2009/10/03 00:00:00"},{"y":579.86,"time":"2009/10/04 00:00:00"},{"y":3170.16,"time":"2009/10/05 00:00:00"},{"y":2399.58,"time":"2009/10/06 00:00:00"},{"y":525.18,"time":"2009/10/07 00:00:00"},{"y":115.04,"time":"2009/10/08 00:00:00"},{"y":66.56,"time":"2009/10/09 00:00:00"},{"y":218.87,"time":"2009/10/10 00:00:00"},{"y":866.04,"time":"2009/10/11 00:00:00"},{"y":748.49,"time":"2009/10/12 00:00:00"},{"y":1874.76,"time":"2009/10/13 00:00:00"},{"y":1461.38,"time":"2009/10/14 00:00:00"},{"y":1468.16,"time":"2009/10/15 00:00:00"},{"y":3442.86,"time":"2009/10/16 00:00:00"},{"y":2398.33,"time":"2009/10/17 00:00:00"},{"y":1920.46,"time":"2009/10/18 00:00:00"},{"y":3050.92,"time":"2009/10/19 00:00:00"},{"y":1307.17,"time":"2009/10/20 00:00:00"},{"y":2553.89,"time":"2009/10/21 00:00:00"},{"y":1752.21,"time":"2009/10/22 00:00:00"},{"y":607.55,"time":"2009/10/23 00:00:00"},{"y":571.62,"time":"2009/10/24 00:00:00"},{"y":1371.88,"time":"2009/10/25 00:00:00"},{"y":989.33,"time":"2009/10/26 00:00:00"},{"y":779.42,"time":"2009/10/27 00:00:00"},{"y":334.58,"time":"2009/10/28 00:00:00"},{"y":3057.87,"time":"2009/10/29 00:00:00"},{"y":4284.61,"time":"2009/10/30 00:00:00"},{"y":3011.1,"time":"2009/10/31 00:00:00"},{"y":1728.96,"time":"2009/11/01 00:00:00"},{"y":1572.07,"time":"2009/11/02 00:00:00"},{"y":1810.25,"time":"2009/11/03 00:00:00"},{"y":866.64,"time":"2009/11/04 00:00:00"},{"y":3496.82,"time":"2009/11/05 00:00:00"},{"y":3685.88,"time":"2009/11/06 00:00:00"},{"y":2238.25,"time":"2009/11/07 00:00:00"},{"y":1530.21,"time":"2009/11/08 00:00:00"},{"y":674.44,"time":"2009/11/09 00:00:00"},{"y":1044.55,"time":"2009/11/10 00:00:00"},{"y":1281.98,"time":"2009/11/11 00:00:00"},{"y":1648.95,"time":"2009/11/12 00:00:00"},{"y":1796.24,"time":"2009/11/13 00:00:00"},{"y":577.05,"time":"2009/11/14 00:00:00"},{"y":572.68,"time":"2009/11/15 00:00:00"},{"y":1049.98,"time":"2009/11/16 00:00:00"},{"y":1853.44,"time":"2009/11/17 00:00:00"},{"y":2341.03,"time":"2009/11/18 00:00:00"},{"y":1579.87,"time":"2009/11/19 00:00:00"},{"y":886.78,"time":"2009/11/20 00:00:00"},{"y":1078.51,"time":"2009/11/21 00:00:00"},{"y":7528.13,"time":"2009/11/22 00:00:00"},{"y":6113.11,"time":"2009/11/23 00:00:00"},{"y":6791.46,"time":"2009/11/24 00:00:00"},{"y":6077.5,"time":"2009/11/25 00:00:00"},{"y":3510.81,"time":"2009/11/26 00:00:00"},{"y":2976.11,"time":"2009/11/27 00:00:00"},{"y":1390.67,"time":"2009/11/28 00:00:00"},{"y":2239.1,"time":"2009/11/29 00:00:00"},{"y":1379.6,"time":"2009/11/30 00:00:00"},{"y":1295.37,"time":"2009/12/01 00:00:00"},{"y":1696.8,"time":"2009/12/02 00:00:00"},{"y":800.68,"time":"2009/12/03 00:00:00"},{"y":3051.12,"time":"2009/12/04 00:00:00"},{"y":8686.21,"time":"2009/12/05 00:00:00"},{"y":8737.51,"time":"2009/12/06 00:00:00"},{"y":8783.49,"time":"2009/12/07 00:00:00"},{"y":8811.32,"time":"2009/12/08 00:00:00"},{"y":8642.66,"time":"2009/12/09 00:00:00"},{"y":7164.62,"time":"2009/12/10 00:00:00"},{"y":3777.7,"time":"2009/12/11 00:00:00"},{"y":4906.39,"time":"2009/12/12 00:00:00"},{"y":2213.48,"time":"2009/12/13 00:00:00"},{"y":2309.17,"time":"2009/12/14 00:00:00"},{"y":3921.55,"time":"2009/12/15 00:00:00"},{"y":1700.45,"time":"2009/12/16 00:00:00"},{"y":682.19,"time":"2009/12/17 00:00:00"},{"y":793.07,"time":"2009/12/18 00:00:00"},{"y":411.08,"time":"2009/12/19 00:00:00"},{"y":2598.75,"time":"2009/12/20 00:00:00"},{"y":7101.41,"time":"2009/12/21 00:00:00"},{"y":7105.54,"time":"2009/12/22 00:00:00"},{"y":5940.05,"time":"2009/12/23 00:00:00"},{"y":4195.28,"time":"2009/12/24 00:00:00"},{"y":2053.16,"time":"2009/12/25 00:00:00"},{"y":3060.95,"time":"2009/12/26 00:00:00"},{"y":1389.32,"time":"2009/12/27 00:00:00"},{"y":1121.35,"time":"2009/12/28 00:00:00"},{"y":2695.38,"time":"2009/12/29 00:00:00"},{"y":5992.66,"time":"2009/12/30 00:00:00"},{"y":2547.53,"time":"2009/12/31 00:00:00"}],"cvrmse":0.0,"nmbe":0.0}];

// Set the overall plot heading
$("#plottitle").text(allSeries[0].type);

// Define size and margins of chart
var margin = {top: 10, right: 350, bottom: 100, left: 100},
    margin2 = {top: 430, right: 350, bottom: 20, left: 100},
    width = 1500 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom,
    height2 = 500 - margin2.top - margin2.bottom;

var parseDate = d3.time.format("%b %Y").parse;

// Determine the bounds of the chart
var x_min = new Date('January 1, 3000 00:00:00');
var x_max = new Date('January 1, 1900 00:00:00');
var y_min = Number.POSITIVE_INFINITY;
var y_max = Number.NEGATIVE_INFINITY;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  this_x_min = d3.min(series.data.map(function(d) { return new Date(d.time); }))
  this_x_max = d3.max(series.data.map(function(d) { return new Date(d.time); }))
  this_y_min = d3.min(series.data.map(function(d) { return d.y; }))
  this_y_max = d3.max(series.data.map(function(d) { return d.y; }))
  
  if (this_x_min < x_min) x_min = this_x_min;
  if (this_x_max > x_max) x_max = this_x_max;
  if (this_y_min < y_min) y_min = this_y_min;
  if (this_y_max > y_max) y_max = this_y_max;  
  
});
// Log the bounds for debugging 
console.log("x_min = " + x_min)
console.log("x_max = " + x_max)
console.log("y_min = " + y_min)
console.log("y_max = " + y_max)  

// Increase the y max by a little for readability
y_max = y_max + ((y_max - y_min) * 0.25);
  
// Horizontal axis scale
var x_extent = [this.x_min, this.x_max];

// Vertical axis scale
var y_extent = [this.y_min, this.y_max];

// Create the x and y scales (width on page) for both chart areas    
var x = d3.time.scale().range([0, width]),
    x2 = d3.time.scale().range([0, width]),
    y = d3.scale.linear().range([height, 0]),
    y2 = d3.scale.linear().range([height2, 0]);
  
// Create the x and y domains (extent of the data) for both chart areas  
x.domain(x_extent);
y.domain(y_extent);
x2.domain(x.domain());
y2.domain(y.domain());  
  
// Create and position axes
var xAxis = d3.svg.axis().scale(x).orient("bottom"),
    xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
    yAxis = d3.svg.axis().scale(y).tickFormat(d3.format(".2e")).orient("left"),
    yAxis2 = d3.svg.axis().scale(y2).orient("left");

// Create the selector 
var brush = d3.svg.brush()
    .x(x2)
    .on("brush", brushed);

// Function to create lines in the focus area    
var line = d3.svg.line()
    .x(function(d) { return x(new Date(d.time)); })
    .y(function(d) { return y(d.y); });

// Function to create lines in the context area    
var line2 = d3.svg.line()
    .x(function(d) { return x2(new Date(d.time)); })
    .y(function(d) { return y2(d.y); });    

// Create the overall SVG    
var svg = d3.select("#timeseriesplot").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);

svg.append("defs").append("clipPath")
    .attr("id", "clip")
  .append("rect")
    .attr("width", width)
    .attr("height", height);

// Draw the focus section (main plot)    
var focus = svg.append("g")
    .attr("class", "focus")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Draw the focus x and y axes
focusaxis = focus.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
  
focusaxis.append("text")
      .text(allSeries[0].type + " [" + allSeries[0].units + "]")
      .attr("transform", "rotate (-90, 0, 0) translate(" + (height / 5) + "," + (-1*(margin.left / 2 + 20)) + ")"); // TODO dynamically account for width of axis label to center

focus.append("g")
  .attr("class", "y axis")
  .call(yAxis);   
       
// Draw the context section (selector)
var context = svg.append("g")
  .attr("class", "context")
  .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

// Draw the context x axis 
context.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height2 + ")")
  .call(xAxis2); 
  
// Draw the brush selector for the context  
context.append("g")
    .attr("class", "x brush")
    .call(brush)
  .selectAll("rect")
    .attr("y", -6)
    .attr("height", height2 + 7);

// Setup the spacing for the legends
var legendSpacing = 25;
    
// Create a legend for the data series
var primlegend = focus.append("g")
  .attr("class", "w axis")
  .attr("transform", "translate(" + (width + 10) + ",0)");

// TODO make series toggle-able
primlegend.append("text").text("Series Names")
  //.style("cursor", " pointer")
  .attr("y", legendSpacing * 1)
  .attr("class", "noselect");
    
// Define the color scale
var c20 = d3.scale.category20();
c20.domain([1, allSeries.length]);   
    
// Plot each series
var i = 1;
$.each(allSeries, function(index, all_series) {
  var series = allSeries[index];
  
  // Generate a color
  var lineColor = series.color  
  
  // Plot on the focus
  focus.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line)
  .style("stroke", lineColor);
  
  // Plot on the context
  // Note that line2 uses the x2 and y2 scales
  context.append("path")
  .datum(series.data)
  .attr("class", "xline")
  .attr("d", line2)
  .style("stroke", lineColor);
  
  // Add the series name to the legend
  primlegend.append("text").text(series.name + " [" + series.units + "]")
    .style("cursor", " pointer")
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect")
    .style("fill", lineColor);    
  
  i += 1;
  
});

  // Add the series cvrmse to the legend
  primlegend.append("text").text("CVRMSE:" + allSeries[0].cvrmse)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect");  
i += 1;

  // Add the series nmbe to the legend
  primlegend.append("text").text("NMBE:" + allSeries[0].nmbe)
    .attr("y", legendSpacing * (i + 1))
    .attr("class", "noselect"); 
i += 1;

// Define what to do when the selector is moved around
function brushed() {
  console.log("Brushed")
  x.domain(brush.empty() ? x2.domain() : brush.extent());
  focus.selectAll(".xline").attr("d", line);
  focus.selectAll(".x.axis").call(xAxis);
}

</script>
