 -EnergyPlus Weather Converter V7.2.0.006
 Statistics for Boston18_2013CST
 Location -- Boston MA USA  
      {N 42° 21'} {W  71°  0'} {GMT -5.0 Hours}
 Elevation --     9m above sea level
 Standard Pressure at Elevation -- 101216Pa
 Data Source -- Custom-18

 WMO Station 18    

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	-14.0	-12.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 7	 35.1	 34.0	 32.9	 23.4	 22.9	 22.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 19.2	 18.3	 16.1	 15.6	 10.7	 11.6	 11.2	  9.8	  9.8	 13.0	 14.3	 15.6

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.6	  8.3	 14.4	 23.9	 33.9	 35.0	 37.2	 31.1	 35.6	 27.2	 22.2	 13.9	
 	 Day:Hour	14:14	15:13	31:13	19:12	31:13	24:14	19:13	21:15	11:14	 2:14	 1:11	 6:08	

 	Minimum 	-15.6	 -9.4	 -6.1	 -0.6	  5.0	 11.7	 16.1	 15.0	  6.7	  2.2	 -7.2	-12.8	
 	 Day:Hour	24:06	 9:23	15:05	 2:05	 5:04	14:01	 2:21	 6:05	17:06	29:04	25:04	17:07	

 	Daily Avg	-0.1 	-0.6 	3.1  	8.9  	14.7 	20.5 	24.6 	22.0 	18.0 	13.5 	5.8  	0.7  	

   - Maximum Dry Bulb temperature of  37.2°C on Jul 19
   - Minimum Dry Bulb temperature of -15.6°C on Jan 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    4	    9	     	    1	     	     	     	
 	Max <=  0	   11	    9	     	     	     	     	     	     	     	     	    1	    9	
 	Min <=  0	   25	   25	   16	    4	     	     	     	     	     	     	   13	   20	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	6.1  	10.6 	16.1 	19.4 	21.7 	24.4 	22.8 	23.3 	20.0 	16.1 	12.2 	
 	 Day:Hour	31:07	11:18	12:21	19:23	23:13	28:12	19:20	 9:17	11:19	 7:10	 1:10	 6:07	

 	Minimum 	-25.6	-19.4	-18.9	-18.3	-4.4 	3.3  	8.9  	1.7  	0.6  	-6.7 	-21.7	-22.2	
 	 Day:Hour	24:06	18:17	18:04	 6:17	13:17	 4:05	25:02	 5:18	17:02	24:18	25:09	14:07	

 	Daily Avg	-7.6 	-6.9 	-4.1 	0.6  	8.6  	14.0 	19.1 	14.4 	11.2 	6.5  	-3.2 	-4.9 	

   - Maximum Dew Point temperature of  24.4°C on Jul 19
   - Minimum Dew Point temperature of -25.6°C on Jan 24

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.3	 -1.6	  1.6	  6.9	 12.3	 18.1	 22.5	 19.9	 15.8	 11.5	  4.7	 -0.1	
 	 1:01- 2:00	 -1.4	 -1.7	  1.3	  6.5	 12.1	 17.7	 22.3	 19.5	 15.5	 11.3	  4.6	 -0.1	
 	 2:01- 3:00	 -1.5	 -1.8	  1.2	  6.4	 11.8	 17.4	 22.1	 19.3	 15.2	 11.0	  4.3	 -0.4	
 	 3:01- 4:00	 -1.7	 -1.9	  0.9	  6.2	 11.5	 17.1	 22.0	 19.0	 15.2	 10.6	  4.1	 -0.5	
 	 4:01- 5:00	 -1.8	 -2.3	  0.8	  6.1	 11.6	 17.3	 22.0	 18.7	 15.1	 10.6	  4.0	 -0.6	
 	 5:01- 6:00	 -1.9	 -2.3	  0.6	  6.3	 12.4	 18.1	 22.8	 19.4	 15.4	 10.5	  4.1	 -0.4	
 	 6:01- 7:00	 -1.9	 -2.3	  0.9	  7.0	 13.4	 19.4	 23.9	 20.3	 16.2	 11.3	  4.3	 -0.5	
 	 7:01- 8:00	 -1.7	 -2.0	  2.0	  8.0	 14.4	 20.4	 24.8	 21.5	 17.4	 12.5	  5.0	 -0.3	
 	 8:01- 9:00	 -0.7	 -1.3	  3.0	  9.1	 15.5	 21.4	 25.8	 22.6	 18.9	 14.1	  5.8	  0.2	
 	 9:01-10:00	  0.1	 -0.5	  3.8	 10.1	 16.5	 22.4	 26.6	 23.5	 19.6	 15.3	  6.7	  0.6	
 	10:01-11:00	  0.8	  0.2	  4.2	 11.0	 17.2	 22.9	 26.9	 24.1	 20.4	 15.9	  7.5	  1.1	
 	11:01-12:00	  1.7	  0.8	  4.9	 11.8	 17.7	 23.5	 27.2	 24.5	 21.0	 16.5	  8.1	  1.6	
 	12:01-13:00	  2.1	  1.2	  5.2	 12.4	 17.9	 23.9	 27.5	 24.8	 21.4	 16.7	  8.4	  2.2	
 	13:01-14:00	  2.5	  1.4	  5.3	 12.4	 18.0	 23.9	 27.4	 25.1	 21.6	 16.7	  8.6	  2.4	
 	14:01-15:00	  2.4	  1.2	  5.4	 11.9	 17.6	 23.6	 27.0	 25.1	 21.5	 16.5	  8.3	  2.5	
 	15:01-16:00	  2.0	  1.2	  5.1	 11.3	 16.8	 23.6	 26.3	 25.1	 20.8	 15.9	  7.6	  2.1	
 	16:01-17:00	  1.4	  0.8	  4.8	 11.0	 16.2	 23.0	 25.7	 24.4	 20.0	 15.1	  6.7	  1.8	
 	17:01-18:00	  1.1	  0.6	  4.3	 10.0	 15.8	 22.0	 25.2	 23.6	 19.0	 14.3	  6.3	  1.7	
 	18:01-19:00	  0.8	  0.2	  3.9	  9.4	 15.1	 21.0	 24.5	 22.7	 18.3	 13.9	  5.8	  1.1	
 	19:01-20:00	  0.1	 -0.1	  3.7	  8.8	 14.6	 20.2	 24.0	 22.0	 17.8	 13.5	  5.4	  0.9	
 	20:01-21:00	 -0.2	 -0.3	  3.4	  8.2	 14.3	 19.7	 23.8	 21.6	 17.4	 13.1	  5.2	  0.5	
 	21:01-22:00	 -0.6	 -0.6	  2.8	  7.7	 13.9	 19.2	 23.4	 21.2	 17.0	 12.8	  4.7	  0.3	
 	22:01-23:00	 -0.9	 -1.0	  2.5	  7.5	 13.7	 18.8	 23.1	 20.7	 16.5	 12.4	  4.6	  0.2	
 	23:01-24:00	 -1.1	 -1.1	  2.2	  7.3	 13.2	 18.3	 22.7	 20.3	 16.0	 12.1	  4.5	 -0.1	
 	 Max Hour  	  14 	  14 	  15 	  14 	  14 	  14 	  13 	  15 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   5 	   4 	   4 	   5 	   5 	   5 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.7	 -7.0	 -4.2	  1.2	  8.3	 13.5	 19.1	 14.4	 11.0	  6.4	 -2.5	 -4.8	
 	 1:01- 2:00	 -7.7	 -7.0	 -4.3	  1.4	  8.3	 13.5	 19.0	 14.5	 11.2	  6.5	 -2.7	 -4.8	
 	 2:01- 3:00	 -7.6	 -7.3	 -4.4	  1.6	  8.2	 13.4	 18.8	 14.5	 11.1	  6.5	 -2.7	 -4.9	
 	 3:01- 4:00	 -7.6	 -7.5	 -4.7	  1.3	  8.1	 13.2	 18.8	 14.4	 11.0	  6.4	 -2.8	 -5.1	
 	 4:01- 5:00	 -7.7	 -7.6	 -4.8	  1.2	  8.0	 13.2	 18.8	 14.3	 10.9	  6.5	 -2.8	 -5.0	
 	 5:01- 6:00	 -7.5	 -7.5	 -4.9	  1.1	  8.2	 13.4	 18.9	 14.4	 11.0	  6.5	 -2.8	 -5.0	
 	 6:01- 7:00	 -7.5	 -7.6	 -4.7	  1.0	  8.5	 13.6	 19.1	 14.4	 11.0	  6.6	 -2.9	 -5.0	
 	 7:01- 8:00	 -7.3	 -7.2	 -4.5	  0.8	  8.8	 14.0	 19.1	 14.5	 11.3	  6.6	 -2.8	 -5.2	
 	 8:01- 9:00	 -7.3	 -7.2	 -4.5	  0.6	  9.0	 14.0	 19.3	 14.4	 11.5	  6.7	 -2.8	 -5.3	
 	 9:01-10:00	 -7.4	 -7.1	 -4.4	  0.3	  8.9	 14.0	 19.4	 14.2	 11.6	  6.7	 -3.0	 -5.3	
 	10:01-11:00	 -7.3	 -6.9	 -4.3	  0.1	  8.6	 14.2	 19.5	 14.2	 11.6	  6.8	 -2.9	 -5.1	
 	11:01-12:00	 -7.3	 -6.9	 -4.2	 -0.2	  9.1	 14.3	 19.1	 14.2	 11.6	  6.4	 -3.4	 -5.2	
 	12:01-13:00	 -7.6	 -6.8	 -4.2	 -0.2	  9.2	 14.4	 19.1	 14.2	 11.8	  6.5	 -3.5	 -5.2	
 	13:01-14:00	 -7.7	 -6.7	 -4.2	  0.0	  9.2	 14.3	 19.0	 14.2	 11.4	  6.3	 -3.7	 -5.0	
 	14:01-15:00	 -7.9	 -6.5	 -3.9	  0.5	  9.1	 14.3	 18.8	 14.0	 11.1	  6.4	 -3.7	 -4.8	
 	15:01-16:00	 -8.0	 -6.5	 -4.1	  0.4	  8.9	 14.4	 18.8	 14.0	 11.0	  6.4	 -3.7	 -4.6	
 	16:01-17:00	 -8.1	 -6.5	 -3.9	  0.1	  8.7	 14.1	 19.2	 13.9	 11.1	  6.6	 -3.9	 -4.4	
 	17:01-18:00	 -8.0	 -6.6	 -3.7	  0.4	  8.5	 14.4	 19.5	 13.9	 11.2	  6.6	 -3.8	 -4.6	
 	18:01-19:00	 -7.7	 -6.4	 -3.4	 -0.1	  8.2	 14.2	 19.2	 14.4	 11.4	  6.7	 -3.6	 -4.7	
 	19:01-20:00	 -7.6	 -6.3	 -3.4	  0.2	  8.4	 14.4	 19.4	 14.7	 11.2	  6.6	 -3.7	 -4.7	
 	20:01-21:00	 -7.8	 -6.5	 -3.5	  0.7	  8.3	 14.3	 19.3	 14.8	 11.2	  6.7	 -3.5	 -5.0	
 	21:01-22:00	 -7.9	 -6.5	 -3.4	  0.6	  8.1	 14.0	 19.3	 14.7	 10.9	  6.5	 -3.2	 -5.0	
 	22:01-23:00	 -7.5	 -6.5	 -3.5	  0.8	  8.2	 13.9	 19.1	 14.6	 10.7	  6.5	 -3.1	 -4.9	
 	23:01-24:00	 -7.7	 -6.4	 -3.8	  1.0	  8.7	 13.8	 19.0	 14.5	 10.9	  6.6	 -3.1	 -5.1	
 	 Max Hour  	   9 	  20 	  19 	   3 	  13 	  20 	  11 	  21 	  13 	  11 	   1 	  17 	
 	 Min Hour  	  17 	   5 	   6 	  13 	   5 	   5 	   4 	  17 	  23 	  14 	  17 	  10 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	96   	97   	100  	100  	96   	
 	 Day:Hour 	12:20	 8:19	 7:14	 1:03	 8:23	27:02	23:02	28:04	 2:05	31:19	17:22	 5:20	

 	Minimum  	0    	1    	6    	0    	13   	19   	31   	18   	22   	17   	0    	4    	
 	 Day:Hour 	18:05	18:17	17:15	 6:18	16:13	15:17	30:15	 5:18	 6:15	26:14	24:17	12:13	

 	Daily Avg	51   	58   	56   	55   	68   	67   	73   	62   	64   	62   	48   	61   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   61	   61	   64	   76	   75	   82	   70	   72	   69	   54	   65	
 	 1:01- 2:00	   55	   62	   62	   67	   77	   76	   82	   72	   74	   71	   54	   66	
 	 2:01- 3:00	   56	   61	   62	   69	   78	   77	   82	   73	   75	   72	   55	   66	
 	 3:01- 4:00	   56	   60	   62	   69	   79	   77	   82	   74	   75	   74	   55	   66	
 	 4:01- 5:00	   56	   61	   62	   69	   78	   77	   82	   75	   75	   74	   56	   66	
 	 5:01- 6:00	   58	   62	   62	   67	   75	   74	   79	   72	   74	   74	   55	   66	
 	 6:01- 7:00	   58	   62	   62	   63	   72	   69	   75	   68	   70	   71	   54	   66	
 	 7:01- 8:00	   58	   62	   58	   58	   70	   67	   71	   64	   66	   65	   52	   63	
 	 8:01- 9:00	   53	   59	   54	   53	   66	   64	   68	   60	   61	   59	   48	   61	
 	 9:01-10:00	   51	   56	   51	   47	   62	   60	   65	   56	   59	   55	   45	   59	
 	10:01-11:00	   49	   54	   50	   44	   58	   59	   64	   54	   56	   53	   43	   58	
 	11:01-12:00	   46	   52	   48	   41	   58	   57	   62	   53	   54	   50	   40	   55	
 	12:01-13:00	   43	   52	   47	   39	   58	   56	   60	   52	   54	   50	   38	   53	
 	13:01-14:00	   41	   51	   48	   41	   58	   56	   60	   51	   52	   50	   37	   53	
 	14:01-15:00	   41	   51	   48	   45	   59	   57	   61	   50	   51	   51	   37	   54	
 	15:01-16:00	   42	   52	   49	   47	   62	   58	   64	   50	   53	   53	   39	   57	
 	16:01-17:00	   44	   54	   50	   47	   64	   59	   68	   52	   56	   56	   41	   59	
 	17:01-18:00	   46	   54	   53	   50	   64	   64	   71	   55	   60	   59	   43	   59	
 	18:01-19:00	   49	   56	   56	   51	   66	   66	   73	   60	   63	   61	   46	   61	
 	19:01-20:00	   51	   58	   56	   54	   68	   70	   76	   63	   65	   62	   46	   61	
 	20:01-21:00	   49	   58	   57	   57	   68	   71	   76	   65	   66	   64	   48	   61	
 	21:01-22:00	   52	   60	   60	   59	   69	   72	   78	   66	   66	   64	   51	   62	
 	22:01-23:00	   55	   61	   60	   60	   70	   74	   78	   67	   68	   66	   52	   63	
 	23:01-24:00	   55	   63	   60	   61	   74	   75	   80	   69	   70	   68	   52	   63	
 	 Max Hour  	   6 	  24 	   2 	   3 	   4 	   4 	   5 	   5 	   3 	   6 	   5 	   3 	
 	 Min Hour  	  14 	  14 	  13 	  13 	  14 	  14 	  14 	  15 	  15 	  14 	  14 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.5	  0.7	  1.2	  1.7	  2.2	  1.6	  1.4	  1.0	  0.5	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -34	  -29	  -21	  -15	   -6	     	     	     	    2	   -4	  -23	  -26	
 	 Day:Hour	24:07	 8:23	14:24	 3:08	25:22	     	     	     	17:04	29:04	25:02	25:06	

 	Average WC	  -10	  -10	   -6	   -1	    3	     	     	     	    3	    2	   -5	   -8	
 	Avg Del WC	    9	    9	    8	    7	    5	     	     	     	    5	    5	    8	    8	
 	 # Hours WC	  615	  629	  665	  405	   89	     	     	     	   13	  129	  500	  646	

 	Maximum HI	     	     	     	     	   32	   36	   40	   31	   38	   27	     	     	
 	 Day:Hour	     	     	     	     	31:10	24:12	19:15	22:13	11:12	 2:15	     	     	

 	Average HI	     	     	     	     	   30	   31	   32	   29	   32	   27	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    2	    0	    3	    0	     	     	
 	 # Hours HI	     	     	     	     	   23	   57	  207	   28	   18	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	   19	   22	   12	   14	    8	   13	    9	   19	   19	   13	   20	
 	NorthEast	    1	    5	    7	    7	    6	    9	    8	    3	    3	    6	    2	    3	
 	East     	    1	    8	    8	   20	   23	   12	   20	    7	   10	   12	    3	    4	
 	SouthEast	    4	    7	    5	    7	    6	    5	    8	    9	    5	    5	    4	    2	
 	South    	    7	    8	    8	   15	   14	   16	   11	   15	   12	   10	   10	    7	
 	SouthWest	   20	    8	    3	   11	   10	   21	   18	   20	   18	   14	   21	   19	
 	West     	   27	   26	   21	   18	   18	   19	   16	   29	   19	   24	   26	   22	
 	NorthWest	   24	   18	   26	   11	   10	   11	    7	    8	   15	    9	   20	   22	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.2 	18.3 	16.1 	15.6 	10.7 	11.6 	11.2 	9.8  	9.8  	13.0 	14.3 	15.6 	
 	 Day:Hour 	31:10	 8:21	 8:16	 7:17	26:14	 2:14	19:14	14:16	 8:13	 7:16	 1:10	15:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:21	 5:22	18:09	 1:03	 1:02	10:05	 3:01	 2:05	 2:09	 1:03	 2:04	 1:12	

 	Daily Avg	5.2  	5.5  	5.6  	5.5  	4.3  	4.7  	4.1  	4.1  	4.0  	4.0  	5.2  	4.5  	

   - Maximum Wind Speed of  19.2 m/s on Jan 31
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  5.3	  5.3	  5.0	  3.6	  4.7	  3.1	  3.3	  3.5	  3.0	  4.9	  4.7	
 	 1:01- 2:00	  4.7	  5.1	  5.1	  4.5	  3.3	  4.4	  3.0	  3.4	  3.3	  3.1	  5.0	  4.7	
 	 2:01- 3:00	  4.8	  5.1	  5.2	  4.2	  2.9	  4.3	  3.3	  3.5	  3.1	  2.7	  5.2	  4.4	
 	 3:01- 4:00	  4.8	  5.0	  5.2	  4.2	  3.1	  4.2	  3.2	  3.5	  3.5	  2.8	  5.1	  4.4	
 	 4:01- 5:00	  5.3	  4.8	  5.2	  4.4	  3.1	  3.9	  3.3	  3.4	  3.4	  2.9	  5.2	  4.3	
 	 5:01- 6:00	  5.0	  5.3	  5.5	  4.4	  3.3	  3.7	  3.4	  3.4	  3.6	  3.2	  5.6	  4.7	
 	 6:01- 7:00	  5.4	  5.4	  5.6	  4.7	  3.6	  4.1	  3.8	  3.6	  3.8	  3.1	  5.5	  4.5	
 	 7:01- 8:00	  5.0	  5.6	  5.8	  4.8	  3.7	  4.2	  4.1	  3.4	  3.8	  3.7	  5.9	  4.9	
 	 8:01- 9:00	  5.8	  5.7	  6.0	  5.3	  3.8	  4.5	  3.9	  3.9	  3.4	  4.2	  5.9	  4.9	
 	 9:01-10:00	  6.1	  6.1	  5.8	  5.4	  4.3	  4.6	  4.3	  4.1	  4.1	  4.4	  5.6	  4.7	
 	10:01-11:00	  5.8	  6.1	  5.8	  5.9	  5.0	  5.3	  4.6	  4.6	  4.4	  4.7	  5.5	  5.0	
 	11:01-12:00	  5.8	  6.3	  5.7	  6.8	  5.4	  5.2	  4.8	  4.8	  4.6	  5.0	  5.2	  4.3	
 	12:01-13:00	  5.6	  6.1	  6.1	  6.6	  5.8	  5.4	  4.9	  4.8	  5.0	  5.5	  5.1	  4.7	
 	13:01-14:00	  6.0	  6.0	  6.1	  6.8	  6.2	  5.6	  5.8	  4.9	  4.9	  5.2	  5.4	  4.4	
 	14:01-15:00	  5.7	  6.3	  6.7	  7.0	  6.4	  5.7	  5.5	  5.0	  5.1	  5.1	  5.6	  4.3	
 	15:01-16:00	  5.4	  5.9	  6.4	  7.2	  6.2	  5.7	  5.4	  5.1	  4.8	  5.4	  5.0	  4.0	
 	16:01-17:00	  5.0	  5.9	  6.0	  7.1	  5.7	  5.9	  5.4	  5.1	  4.9	  4.9	  4.6	  3.9	
 	17:01-18:00	  4.9	  5.7	  5.7	  6.2	  5.1	  5.3	  4.6	  4.6	  4.7	  4.3	  4.8	  4.0	
 	18:01-19:00	  4.8	  5.6	  5.4	  5.7	  4.5	  5.0	  4.2	  4.1	  3.8	  3.9	  4.7	  4.3	
 	19:01-20:00	  4.7	  5.5	  5.3	  5.4	  3.8	  4.4	  3.8	  3.5	  3.4	  3.8	  5.1	  4.6	
 	20:01-21:00	  4.6	  5.5	  5.0	  5.4	  4.2	  4.3	  3.7	  3.5	  3.5	  3.9	  4.9	  4.6	
 	21:01-22:00	  4.5	  5.0	  5.1	  5.0	  3.7	  4.2	  3.5	  3.9	  3.9	  3.7	  4.7	  4.6	
 	22:01-23:00	  4.9	  4.9	  5.0	  4.9	  3.9	  4.5	  3.5	  4.0	  3.5	  3.5	  4.5	  4.8	
 	23:01-24:00	  4.6	  4.8	  5.4	  4.9	  3.7	  4.4	  3.3	  3.8	  3.5	  3.4	  4.8	  4.9	
 	 Max Hour  	  10 	  15 	  15 	  16 	  15 	  17 	  14 	  16 	  15 	  13 	   8 	  11 	
 	 Min Hour  	  22 	   5 	  23 	   3 	   3 	   6 	   2 	   1 	   3 	   3 	  23 	  17 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  218	  178	  193	  173	  164	  198	  159	  197	  185	  171	  233	  196	
 	 1:01- 2:00	  200	  193	  189	  165	  144	  185	  163	  227	  192	  171	  219	  189	
 	 2:01- 3:00	  202	  194	  177	  155	  158	  197	  165	  226	  200	  167	  213	  183	
 	 3:01- 4:00	  197	  186	  199	  170	  166	  189	  176	  227	  189	  171	  201	  190	
 	 4:01- 5:00	  205	  178	  208	  167	  157	  191	  170	  215	  188	  158	  213	  189	
 	 5:01- 6:00	  210	  190	  205	  170	  152	  191	  163	  205	  197	  155	  233	  184	
 	 6:01- 7:00	  215	  188	  177	  146	  174	  183	  160	  183	  215	  141	  216	  195	
 	 7:01- 8:00	  218	  174	  209	  156	  134	  183	  148	  174	  189	  154	  219	  192	
 	 8:01- 9:00	  221	  185	  171	  177	  145	  198	  154	  181	  149	  172	  218	  190	
 	 9:01-10:00	  205	  190	  168	  176	  167	  180	  148	  202	  164	  155	  194	  171	
 	10:01-11:00	  213	  182	  139	  165	  155	  188	  147	  188	  138	  150	  214	  197	
 	11:01-12:00	  218	  188	  142	  191	  163	  182	  164	  191	  168	  183	  204	  200	
 	12:01-13:00	  216	  180	  179	  159	  151	  177	  179	  192	  180	  174	  207	  196	
 	13:01-14:00	  226	  159	  171	  153	  164	  182	  162	  181	  179	  176	  209	  173	
 	14:01-15:00	  220	  185	  152	  158	  161	  182	  144	  187	  149	  158	  215	  189	
 	15:01-16:00	  216	  177	  152	  155	  154	  161	  140	  189	  167	  183	  196	  179	
 	16:01-17:00	  235	  159	  186	  158	  152	  177	  147	  186	  158	  164	  212	  193	
 	17:01-18:00	  218	  167	  161	  167	  155	  171	  152	  192	  170	  145	  209	  205	
 	18:01-19:00	  227	  172	  164	  169	  166	  177	  146	  179	  152	  159	  198	  202	
 	19:01-20:00	  205	  177	  157	  153	  154	  170	  142	  188	  162	  155	  209	  229	
 	20:01-21:00	  210	  170	  173	  171	  173	  167	  156	  204	  180	  161	  203	  177	
 	21:01-22:00	  210	  172	  179	  159	  161	  165	  153	  182	  204	  160	  192	  213	
 	22:01-23:00	  218	  188	  193	  165	  177	  183	  156	  211	  188	  174	  201	  205	
 	23:01-24:00	  200	  183	  189	  174	  171	  182	  150	  208	  180	  177	  212	  205	
 	 Max Hour  	  17 	   3 	   8 	  12 	  23 	   1 	  13 	   2 	   7 	  12 	   1 	  20 	
 	 Min Hour  	   4 	  14 	  11 	   7 	   8 	  16 	  16 	   8 	  11 	   7 	  22 	  10 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 	Direct Max 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	    Day    	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 	Diffuse Avg	1620 	2518 	3599 	5090 	5776 	6310 	6082 	5677 	4574 	3087 	2059 	1438 	

 	Global Avg 	864  	1275 	1959 	2343 	2812 	3014 	3028 	2614 	2018 	1480 	967  	778  	
   - Maximum Direct Normal Solar of     0 Wh/m² on Jan  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	   1*	   1*	   1*	   1*	   1*	   1*	   1*	   1*	   1*	   1*	   1*	   1*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   35	   73	   30	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   85	  167	  202	  176	  124	   40	    5	    0	    0	
 	 7:01- 8:00	    1	   16	  122	  210	  293	  328	  305	  276	  196	  106	   18	    2	
 	 8:01- 9:00	   57	  130	  246	  340	  404	  451	  409	  393	  339	  235	  142	   51	
 	 9:01-10:00	  157	  240	  351	  480	  521	  563	  513	  508	  444	  334	  220	  145	
 	10:01-11:00	  227	  306	  418	  551	  603	  634	  580	  596	  549	  382	  288	  203	
 	11:01-12:00	  259	  360	  461	  631	  653	  690	  664	  651	  559	  427	  332	  252	
 	12:01-13:00	  267	  391	  478	  678	  687	  694	  692	  677	  612	  451	  348	  256	
 	13:01-14:00	  257	  369	  466	  636	  658	  687	  694	  653	  582	  416	  310	  233	
 	14:01-15:00	  210	  318	  413	  534	  581	  612	  638	  602	  498	  352	  239	  182	
 	15:01-16:00	  147	  242	  326	  429	  475	  521	  542	  508	  388	  255	  144	  103	
 	16:01-17:00	   37	  130	  221	  311	  355	  393	  410	  383	  262	  116	   19	   11	
 	17:01-18:00	    1	   15	   86	  177	  241	  292	  277	  230	  100	    7	    0	    0	
 	18:01-19:00	    0	    0	    3	   24	   98	  152	  137	   69	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   16	   13	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   30	   32	   30	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   45	   78	   92	   77	   54	   30	    5	    0	    0	
 	 7:01- 8:00	    1	   16	   55	   99	  133	  146	  135	  118	   87	   50	   18	    2	
 	 8:01- 9:00	   37	   58	  121	  162	  188	  204	  195	  173	  144	  103	   64	   38	
 	 9:01-10:00	   77	  108	  182	  221	  240	  250	  247	  226	  198	  151	  109	   74	
 	10:01-11:00	  114	  148	  227	  250	  280	  297	  299	  280	  238	  189	  137	  107	
 	11:01-12:00	  134	  181	  251	  278	  315	  323	  334	  309	  257	  204	  151	  136	
 	12:01-13:00	  143	  197	  279	  286	  341	  344	  347	  314	  259	  216	  158	  137	
 	13:01-14:00	  137	  190	  261	  281	  327	  338	  344	  311	  251	  211	  139	  124	
 	14:01-15:00	  113	  172	  231	  251	  292	  303	  310	  278	  219	  170	  107	   97	
 	15:01-16:00	   75	  122	  177	  207	  244	  260	  267	  230	  172	  117	   64	   53	
 	16:01-17:00	   30	   69	  116	  150	  176	  196	  213	  172	  110	   57	   19	   11	
 	17:01-18:00	    1	   15	   47	   83	  116	  141	  143	  103	   49	    7	    0	    0	
 	18:01-19:00	    0	    0	    3	   24	   48	   71	   73	   37	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   16	   13	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   58	   54	   45	   37	   46	   48	   40	   44	   33	   38	   52	
 	 1:01- 2:00	   48	   59	   50	   43	   39	   43	   47	   44	   37	   39	   44	   53	
 	 2:01- 3:00	   47	   54	   52	   51	   30	   47	   44	   39	   41	   38	   41	   48	
 	 3:01- 4:00	   43	   54	   49	   52	   36	   49	   49	   43	   41	   35	   33	   49	
 	 4:01- 5:00	   45	   58	   48	   50	   47	   53	   45	   47	   43	   42	   44	   58	
 	 5:01- 6:00	   42	   59	   48	   55	   52	   46	   43	   46	   47	   41	   53	   62	
 	 6:01- 7:00	   43	   54	   48	   56	   51	   48	   46	   42	   42	   44	   55	   64	
 	 7:01- 8:00	   46	   50	   46	   55	   49	   48	   47	   39	   44	   48	   55	   58	
 	 8:01- 9:00	   49	   48	   55	   53	   53	   48	   54	   45	   40	   44	   46	   60	
 	 9:01-10:00	   51	   49	   59	   48	   50	   45	   54	   45	   44	   48	   53	   61	
 	10:01-11:00	   49	   54	   62	   48	   50	   50	   58	   48	   41	   55	   50	   62	
 	11:01-12:00	   55	   56	   64	   44	   53	   51	   56	   50	   47	   54	   46	   64	
 	12:01-13:00	   56	   54	   66	   40	   51	   54	   55	   49	   38	   52	   43	   63	
 	13:01-14:00	   55	   57	   63	   44	   53	   53	   53	   50	   41	   56	   45	   61	
 	14:01-15:00	   55	   58	   63	   47	   55	   54	   52	   47	   42	   52	   46	   61	
 	15:01-16:00	   50	   54	   62	   50	   56	   54	   53	   46	   43	   47	   45	   58	
 	16:01-17:00	   49	   60	   58	   49	   54	   56	   57	   45	   40	   48	   47	   57	
 	17:01-18:00	   52	   57	   60	   50	   51	   52	   57	   43	   41	   43	   38	   52	
 	18:01-19:00	   46	   55	   55	   51	   49	   51	   57	   44	   39	   43	   39	   45	
 	19:01-20:00	   44	   49	   52	   47	   51	   51	   54	   38	   36	   35	   31	   42	
 	20:01-21:00	   49	   54	   50	   45	   46	   48	   54	   34	   34	   39	   29	   47	
 	21:01-22:00	   47	   55	   51	   48	   42	   53	   55	   37	   43	   43	   31	   46	
 	22:01-23:00	   50	   58	   53	   47	   45	   48	   52	   41	   43	   40	   34	   39	
 	23:01-24:00	   49	   62	   51	   49	   39	   47	   43	   44	   45	   43	   35	   44	
 	 Max Hour  	  13 	  24 	  13 	   7 	  16 	  17 	  11 	  12 	  12 	  14 	   7 	   7 	
 	 Min Hour  	   6 	   9 	   8 	  13 	   3 	   2 	   6 	  21 	  21 	   1 	  21 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   58	   54	   45	   37	   46	   48	   40	   44	   33	   38	   52	
 	 1:01- 2:00	   48	   59	   50	   43	   39	   43	   47	   44	   37	   39	   44	   53	
 	 2:01- 3:00	   47	   54	   52	   51	   30	   47	   44	   39	   41	   38	   41	   48	
 	 3:01- 4:00	   43	   54	   49	   52	   36	   49	   49	   43	   41	   35	   33	   49	
 	 4:01- 5:00	   45	   58	   48	   50	   47	   53	   45	   47	   43	   42	   44	   58	
 	 5:01- 6:00	   42	   59	   48	   55	   52	   46	   43	   46	   47	   41	   53	   62	
 	 6:01- 7:00	   43	   54	   48	   56	   51	   48	   46	   42	   42	   44	   55	   64	
 	 7:01- 8:00	   46	   50	   46	   55	   49	   48	   47	   39	   44	   48	   55	   58	
 	 8:01- 9:00	   49	   48	   55	   53	   53	   48	   54	   45	   40	   44	   46	   60	
 	 9:01-10:00	   51	   49	   59	   48	   50	   45	   54	   45	   44	   48	   53	   61	
 	10:01-11:00	   49	   54	   62	   48	   50	   50	   58	   48	   41	   55	   50	   62	
 	11:01-12:00	   55	   56	   64	   44	   53	   51	   56	   50	   47	   54	   46	   64	
 	12:01-13:00	   56	   54	   66	   40	   51	   54	   55	   49	   38	   52	   43	   63	
 	13:01-14:00	   55	   57	   63	   44	   53	   53	   53	   50	   41	   56	   45	   61	
 	14:01-15:00	   55	   58	   63	   47	   55	   54	   52	   47	   42	   52	   46	   61	
 	15:01-16:00	   50	   54	   62	   50	   56	   54	   53	   46	   43	   47	   45	   58	
 	16:01-17:00	   49	   60	   58	   49	   54	   56	   57	   45	   40	   48	   47	   57	
 	17:01-18:00	   52	   57	   60	   50	   51	   52	   57	   43	   41	   43	   38	   52	
 	18:01-19:00	   46	   55	   55	   51	   49	   51	   57	   44	   39	   43	   39	   45	
 	19:01-20:00	   44	   49	   52	   47	   51	   51	   54	   38	   36	   35	   31	   42	
 	20:01-21:00	   49	   54	   50	   45	   46	   48	   54	   34	   34	   39	   29	   47	
 	21:01-22:00	   47	   55	   51	   48	   42	   53	   55	   37	   43	   43	   31	   46	
 	22:01-23:00	   50	   58	   53	   47	   45	   48	   52	   41	   43	   40	   34	   39	
 	23:01-24:00	   49	   62	   51	   49	   39	   47	   43	   44	   45	   43	   35	   44	
 	 Max Hour  	  13 	  24 	  13 	   7 	  16 	  17 	  11 	  12 	  12 	  14 	   7 	   7 	
 	 Min Hour  	   6 	   9 	   8 	  13 	   3 	   2 	   6 	  21 	  21 	   1 	  21 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.6	 -0.4	  1.4	  4.2	 11.6	 17.3	 21.1	 22.3	 20.3	 15.9	 10.0	  4.5	
 	   2.0 m  	  4.4	  2.6	  2.9	  4.4	  9.4	 13.8	 17.4	 19.3	 18.9	 16.4	 12.3	  8.0	
 	   4.0 m  	  7.5	  5.6	  5.2	  5.8	  8.5	 11.5	 14.3	 16.2	 16.7	 15.6	 13.2	 10.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  313	  295	  215	   63	    4	    0	    0	    0	    0	   14	  148	  289	
 	HDD base 18C	  560	  519	  463	  273	  124	   16	    0	    0	   45	  148	  366	  537	

 	CDD base 10C	    1	    0	    0	   30	  151	  316	  452	  373	  241	  123	   23	    0	
 	CDD base 18C	    0	    0	    0	    0	   23	   92	  204	  125	   46	    9	    0	    0	

 	CDH base 20C	    0	    0	    0	   22	  505	 1619	 3562	 1891	  797	  166	    6	    0	
 	CDH base 23C	    0	    0	    0	    1	  282	  778	 1973	  667	  289	   44	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   99	  244	  670	   80	   78	    0	    0	    0	

    - 1709 annual (wthr file) cooling degree-days (10°C baseline)
    - 1342 annual (wthr file) heating degree-days (10°C baseline)

    -  499 annual (wthr file) cooling degree-days (18°C baseline)
    - 3052 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  37.22°C, Deviation=| 9.220|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  21.58°C, Deviation=| 0.103|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp= -15.56°C, Deviation=| 7.804|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=   0.87°C, Deviation=| 0.130|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=   6.68°C, Deviation=| 0.388|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  14.72°C, Deviation=| 0.094|°C
