 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_MA_Boston-Logan.Intl.AP.725090_TMY3
 Location -- Boston Logan IntL Arpt MA USA  
      {N 42° 22'} {W  71°  1'} {GMT -5.0 Hours}
 Elevation --     6m above sea level
 Standard Pressure at Elevation -- 101253Pa
 Data Source -- TMY3

 WMO Station 725090

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-13.6	-10.9	-24.4	0.4	-12	-21.7	0.5	-9.3	14.1	2.1	12.6	-0.3	7.2	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	8.4	32.7	22.9	30.9	22.2	29.1	21.4	24.6	30.2	23.7	28.6	22.8	27.1	6.3	270	22.8	17.6	27.3	22	16.7	26.2	21.2	15.9	25.5	74.1	30.6	70.4	28.5	67	27.2	765

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12	10.8	9.3	27	-16.5	35.3	2.5	1.6	-18.3	36.5	-19.7	37.4	-21.1	38.4	-22.9	39.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.318	0.335	0.374	0.400	0.425	0.472	0.488	0.470	0.391	0.361	0.340	0.313	
 	          taud (diffuse)	2.372	2.277	2.131	2.094	2.068	1.964	1.950	1.992	2.284	2.321	2.339	2.452	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  820	  861	  864	  867	  852	  810	  792	  792	  839	  821	  783	  796	
 	            id (diffuse)	   91	  112	  141	  155	  162	  180	  181	  169	  120	  105	   93	   80	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.3	 15.4	 22.1	 27.5	 31.1	 34.0	 35.4	 34.1	 30.9	 26.5	 21.8	 18.0	
 	 Coincident Wetbulb 0.4%	 12.8	 11.8	 14.3	 17.3	 20.3	 22.6	 24.4	 23.7	 22.3	 18.8	 16.6	 14.5	
 	            Drybulb 2.0%	 11.3	 11.7	 15.9	 21.3	 27.1	 31.3	 32.8	 31.9	 28.2	 22.9	 18.5	 14.2	
 	 Coincident Wetbulb 2.0%	  9.2	  8.4	 11.0	 13.9	 18.0	 21.8	 23.2	 23.1	 20.9	 17.3	 15.0	 11.4	
 	            Drybulb 5.0%	  8.2	  9.1	 12.7	 17.7	 23.8	 29.0	 31.0	 29.7	 26.1	 20.7	 16.3	 11.5	
 	 Coincident Wetbulb 5.0%	  6.0	  6.2	  8.6	 11.6	 16.5	 20.9	 22.3	 22.2	 20.1	 15.8	 13.1	  8.8	
 	            Drybulb 10.%	  5.9	  6.9	 10.1	 14.9	 21.0	 26.9	 29.1	 28.0	 24.0	 18.6	 14.0	  8.8	
 	 Coincident Wetbulb 10.%	  3.7	  4.1	  6.5	 10.3	 15.1	 19.6	 21.6	 21.4	 19.0	 14.8	 11.1	  6.0	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.3	  7.5	  7.6	  7.9	  8.4	  8.7	  8.4	  7.9	  8.0	  7.9	  7.3	  7.0	
 	   Drybulb range - DB 5%	 10.0	 10.1	 12.1	 13.5	 13.3	 12.2	 11.2	 10.5	 10.6	 10.8	 10.4	  9.6	
 	   Wetbulb range - DB 5%	  9.1	  8.3	  8.6	  7.8	  6.8	  6.1	  4.8	  4.4	  5.4	  6.7	  8.2	  8.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  352	  281	  207	   67	    7	    0	    0	    0	    1	   20	  106	  257	
 	     HDD base 18.3°C	  609	  513	  458	  285	  141	   32	    3	    4	   44	  189	  333	  511	

 	       CDD base 10°C	    1	    1	    8	   33	  138	  295	  404	  382	  249	   93	   23	    4	
 	     CDD base 18.3°C	    0	    0	    1	    1	   14	   77	  148	  128	   43	    4	    1	    0	

 	     CDH base 23.3°C	    0	    0	    4	   28	  133	  603	 1191	  893	  239	   24	    1	    0	
 	     CDH base 26.7°C	    0	    0	    1	    8	   40	  208	  439	  288	   57	    3	    0	    0	

    - 1632 annual (standard) cooling degree-days (10°C baseline)
    - 1297 annual (standard) heating degree-days (10°C baseline)

    -  417 annual (standard) cooling degree-days (18.3°C baseline)
    - 3123 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.3	  8.3	 25.0	 32.8	 30.0	 33.3	 37.2	 31.7	 31.1	 26.1	 20.6	 14.4	
 	 Day:Hour	27:24	11:24	29:14	27:17	29:14	26:13	 9:15	 5:15	14:14	 1:08	18:12	29:14	

 	Minimum 	-20.0	-12.8	 -6.7	 -0.6	  2.8	  8.9	 14.4	 12.2	  7.8	  1.1	 -7.8	 -8.9	
 	 Day:Hour	23:02	17:06	17:05	 7:07	 1:05	 7:24	 1:04	27:05	29:06	31:06	26:23	 3:01	

 	Daily Avg	-3.0 	-0.5 	3.8  	8.6  	14.9 	18.9 	23.4 	21.7 	18.1 	12.2 	6.3  	2.2  	

   - Maximum Dry Bulb temperature of  37.2°C on Jul  9
   - Minimum Dry Bulb temperature of -20.0°C on Jan 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    2	     	    2	    5	     	     	     	     	     	
 	Max <=  0	   14	    7	     	     	     	     	     	     	     	     	    2	    3	
 	Min <=  0	   29	   20	   15	    3	     	     	     	     	     	     	    8	   20	
 	Min <=-18	    2	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	4.4  	12.2 	15.0 	19.4 	21.7 	22.8 	23.3 	19.4 	20.6 	16.7 	11.7 	
 	 Day:Hour	27:13	27:22	30:21	27:12	28:11	26:17	21:07	 4:13	18:10	 1:04	18:03	24:20	

 	Minimum 	-32.2	-21.1	-19.4	-13.9	-7.2 	-0.6 	7.2  	1.1  	0.6  	-7.2 	-18.3	-20.6	
 	 Day:Hour	22:23	17:05	14:18	 7:18	 1:04	 3:17	16:13	25:11	24:07	25:15	26:16	13:18	

 	Daily Avg	-10.1	-8.1 	-4.1 	1.7  	8.4  	12.3 	15.9 	16.1 	11.8 	5.4  	0.8  	-5.0 	

   - Maximum Dew Point temperature of  23.3°C on Aug  4
   - Minimum Dew Point temperature of -32.2°C on Jan 22

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.9	 -1.6	  2.0	  6.9	 12.9	 16.5	 21.1	 19.6	 16.0	 10.4	  5.6	  1.0	
 	 1:01- 2:00	 -4.0	 -2.0	  1.7	  6.7	 12.5	 16.2	 20.8	 19.3	 15.7	 10.1	  5.4	  0.9	
 	 2:01- 3:00	 -4.3	 -2.1	  1.4	  6.4	 12.3	 16.2	 20.5	 19.1	 15.3	  9.8	  5.3	  0.7	
 	 3:01- 4:00	 -4.4	 -2.4	  1.3	  6.4	 12.0	 16.1	 20.1	 18.8	 14.9	  9.8	  4.9	  0.5	
 	 4:01- 5:00	 -4.4	 -2.5	  1.0	  6.0	 11.9	 16.2	 19.9	 18.6	 14.6	  9.6	  4.6	  0.5	
 	 5:01- 6:00	 -4.5	 -2.5	  0.9	  6.3	 12.2	 16.6	 20.6	 19.0	 14.6	  9.5	  4.4	  0.5	
 	 6:01- 7:00	 -4.6	 -2.5	  1.1	  7.2	 13.0	 17.4	 21.8	 20.1	 15.7	 10.0	  4.4	  0.4	
 	 7:01- 8:00	 -4.6	 -2.1	  2.4	  8.3	 14.1	 18.5	 23.0	 21.5	 17.3	 11.2	  4.9	  0.7	
 	 8:01- 9:00	 -4.1	 -1.7	  3.8	  9.4	 15.3	 19.4	 24.3	 22.7	 18.6	 12.3	  5.6	  1.4	
 	 9:01-10:00	 -3.3	 -0.9	  4.8	 10.1	 16.3	 20.1	 25.4	 23.5	 19.8	 13.5	  6.6	  2.3	
 	10:01-11:00	 -2.3	  0.0	  5.7	 10.7	 16.8	 20.7	 26.2	 24.1	 20.7	 14.4	  7.3	  3.0	
 	11:01-12:00	 -1.8	  0.6	  6.3	 11.2	 17.1	 21.3	 26.4	 24.6	 21.4	 15.1	  7.8	  3.9	
 	12:01-13:00	 -1.3	  1.1	  6.5	 11.1	 17.5	 21.6	 26.8	 24.7	 21.9	 15.5	  8.2	  4.4	
 	13:01-14:00	 -0.9	  1.6	  6.6	 10.7	 17.7	 21.9	 26.7	 25.0	 21.7	 15.8	  8.3	  4.7	
 	14:01-15:00	 -0.8	  1.9	  6.7	 10.7	 17.8	 22.3	 26.5	 24.8	 21.6	 15.6	  8.2	  4.5	
 	15:01-16:00	 -1.1	  1.9	  6.4	 10.5	 17.7	 21.6	 25.7	 24.4	 21.0	 15.2	  8.0	  4.1	
 	16:01-17:00	 -1.5	  1.5	  5.9	 10.1	 17.3	 21.1	 25.1	 23.5	 20.5	 14.1	  7.2	  3.5	
 	17:01-18:00	 -1.8	  1.1	  5.1	  9.5	 16.5	 20.5	 24.6	 22.7	 19.3	 13.2	  6.8	  3.0	
 	18:01-19:00	 -2.1	  0.6	  4.5	  8.8	 15.7	 19.6	 24.2	 21.8	 18.6	 12.7	  6.6	  2.6	
 	19:01-20:00	 -2.4	  0.2	  4.0	  8.5	 15.1	 18.9	 23.3	 21.5	 17.9	 12.3	  6.3	  2.3	
 	20:01-21:00	 -2.8	 -0.1	  3.6	  8.2	 14.4	 18.2	 22.8	 20.9	 17.4	 11.7	  6.2	  2.1	
 	21:01-22:00	 -3.2	 -0.5	  3.3	  7.7	 14.0	 17.7	 22.1	 20.5	 17.0	 11.2	  6.0	  1.9	
 	22:01-23:00	 -3.5	 -0.9	  2.8	  7.3	 13.7	 17.4	 21.8	 20.1	 16.6	 10.7	  5.9	  1.7	
 	23:01-24:00	 -3.8	 -1.1	  2.4	  7.0	 13.4	 16.8	 21.4	 19.6	 16.3	 10.3	  5.7	  1.3	
 	 Max Hour  	  15 	  15 	  15 	  12 	  15 	  15 	  13 	  14 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   6 	   5 	   5 	   4 	   5 	   5 	   5 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.5	 -8.7	 -4.5	  1.2	  7.9	 12.0	 16.0	 16.2	 12.0	  5.8	  0.8	 -5.3	
 	 1:01- 2:00	-10.4	 -8.8	 -4.5	  1.3	  7.7	 11.8	 16.1	 16.1	 11.8	  5.6	  0.9	 -5.2	
 	 2:01- 3:00	-10.4	 -8.8	 -4.4	  1.4	  7.5	 11.7	 16.2	 16.1	 11.8	  5.6	  0.8	 -5.2	
 	 3:01- 4:00	-10.5	 -9.1	 -4.5	  1.4	  7.6	 11.7	 16.2	 15.9	 11.4	  5.5	  0.7	 -5.1	
 	 4:01- 5:00	-10.5	 -9.2	 -4.7	  1.6	  7.6	 11.7	 16.3	 16.0	 11.2	  5.4	  0.6	 -5.4	
 	 5:01- 6:00	-10.5	 -9.2	 -4.8	  2.0	  7.8	 11.9	 16.3	 16.0	 11.2	  5.4	  0.4	 -5.3	
 	 6:01- 7:00	-10.7	 -9.2	 -4.5	  2.1	  8.0	 12.3	 16.5	 16.1	 11.5	  5.5	  0.5	 -5.1	
 	 7:01- 8:00	-10.9	 -9.0	 -4.3	  2.3	  8.4	 12.7	 16.4	 16.1	 11.7	  5.6	  0.6	 -5.2	
 	 8:01- 9:00	-10.8	 -8.6	 -4.5	  2.4	  8.4	 12.7	 16.6	 16.0	 11.9	  5.6	  0.9	 -5.2	
 	 9:01-10:00	-10.8	 -8.2	 -4.3	  2.0	  8.9	 12.8	 16.1	 16.1	 11.8	  5.8	  1.1	 -5.2	
 	10:01-11:00	-10.4	 -7.8	 -4.1	  2.2	  9.0	 12.5	 16.0	 15.8	 11.7	  5.6	  1.0	 -4.9	
 	11:01-12:00	-10.1	 -7.5	 -3.9	  2.5	  9.1	 12.7	 15.8	 16.0	 11.5	  5.6	  1.0	 -4.6	
 	12:01-13:00	 -9.8	 -7.2	 -3.6	  2.6	  9.3	 12.6	 15.6	 16.1	 11.5	  5.3	  1.0	 -4.4	
 	13:01-14:00	 -9.4	 -7.0	 -3.5	  2.5	  9.0	 12.6	 15.3	 16.1	 11.8	  5.2	  0.9	 -4.4	
 	14:01-15:00	 -9.1	 -6.9	 -3.7	  2.6	  8.9	 12.4	 15.4	 16.0	 11.6	  5.0	  0.8	 -4.5	
 	15:01-16:00	 -9.1	 -6.9	 -3.6	  2.1	  8.8	 12.5	 15.3	 16.0	 11.5	  4.9	  0.8	 -4.7	
 	16:01-17:00	 -9.3	 -7.0	 -3.9	  1.9	  8.7	 12.4	 15.6	 16.2	 11.8	  5.1	  0.8	 -4.8	
 	17:01-18:00	 -9.4	 -7.4	 -3.8	  1.4	  8.8	 12.3	 15.7	 16.2	 12.1	  5.3	  0.9	 -4.9	
 	18:01-19:00	 -9.6	 -7.6	 -3.6	  0.8	  8.7	 12.4	 15.6	 16.1	 12.3	  5.2	  0.8	 -4.9	
 	19:01-20:00	 -9.7	 -7.8	 -3.6	  1.0	  8.8	 12.5	 15.6	 16.1	 12.5	  5.2	  0.7	 -5.1	
 	20:01-21:00	 -9.9	 -8.1	 -3.5	  1.0	  8.5	 12.4	 15.8	 16.2	 12.5	  5.0	  0.5	 -5.2	
 	21:01-22:00	-10.2	 -8.1	 -3.6	  1.1	  8.3	 12.2	 16.0	 16.1	 12.4	  5.0	  0.5	 -5.1	
 	22:01-23:00	-10.1	 -8.0	 -3.8	  1.0	  8.4	 12.1	 16.1	 16.1	 12.3	  5.0	  0.6	 -5.0	
 	23:01-24:00	-10.3	 -8.3	 -4.1	  1.0	  8.5	 12.1	 16.1	 16.0	 12.3	  5.3	  0.6	 -5.2	
 	 Max Hour  	  16 	  15 	  14 	  13 	  13 	  10 	   9 	  21 	  20 	   1 	  10 	  14 	
 	 Min Hour  	   8 	   5 	   6 	  19 	   3 	   3 	  14 	  11 	   5 	  16 	   6 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	26:18	27:19	27:08	 3:01	17:16	23:04	 1:01	 1:02	 2:13	 3:24	 4:09	11:15	

 	Minimum  	25   	28   	21   	20   	21   	20   	23   	28   	29   	20   	20   	19   	
 	 Day:Hour 	18:16	 2:17	17:16	 7:18	22:16	24:15	11:13	25:15	 7:12	25:15	 2:14	28:12	

 	Daily Avg	61   	58   	60   	67   	69   	69   	66   	73   	69   	66   	71   	59   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   60	   65	   71	   73	   77	   75	   82	   78	   75	   73	   62	
 	 1:01- 2:00	   64	   61	   66	   72	   74	   77	   76	   84	   79	   76	   74	   63	
 	 2:01- 3:00	   65	   61	   67	   73	   74	   76	   78	   84	   80	   77	   74	   64	
 	 3:01- 4:00	   65	   61	   67	   73	   76	   77	   80	   84	   80	   76	   75	   65	
 	 4:01- 5:00	   64	   61	   67	   76	   77	   77	   80	   86	   81	   76	   76	   64	
 	 5:01- 6:00	   64	   61	   67	   76	   76	   75	   78	   84	   81	   77	   77	   64	
 	 6:01- 7:00	   64	   61	   67	   73	   74	   74	   74	   79	   77	   75	   77	   65	
 	 7:01- 8:00	   63	   60	   63	   69	   72	   71	   69	   73	   71	   70	   76	   64	
 	 8:01- 9:00	   62	   61	   57	   66	   68	   67	   64	   68	   66	   65	   73	   61	
 	 9:01-10:00	   58	   59	   54	   62	   65	   65	   59	   65	   62	   62	   71	   57	
 	10:01-11:00	   56	   57	   52	   61	   64	   62	   56	   62	   58	   58	   67	   57	
 	11:01-12:00	   55	   56	   51	   60	   63	   61	   55	   61	   55	   56	   65	   55	
 	12:01-13:00	   55	   56	   52	   61	   63	   60	   54	   61	   54	   54	   64	   54	
 	13:01-14:00	   55	   55	   53	   62	   61	   59	   53	   60	   56	   53	   64	   53	
 	14:01-15:00	   57	   55	   52	   63	   61	   58	   54	   61	   55	   53	   64	   53	
 	15:01-16:00	   58	   54	   53	   62	   61	   61	   57	   63	   57	   54	   64	   54	
 	16:01-17:00	   59	   56	   53	   63	   62	   63	   60	   66	   60	   58	   67	   56	
 	17:01-18:00	   59	   56	   57	   63	   65	   64	   61	   70	   65	   62	   69	   57	
 	18:01-19:00	   60	   56	   59	   63	   67	   67	   62	   72	   68	   63	   70	   58	
 	19:01-20:00	   60	   57	   60	   64	   69	   70	   65	   74	   72	   65	   70	   58	
 	20:01-21:00	   61	   57	   62	   65	   71	   72	   68	   76	   74	   66	   70	   58	
 	21:01-22:00	   62	   58	   63	   67	   71	   73	   71	   78	   75	   68	   71	   59	
 	22:01-23:00	   63	   60	   64	   69	   73	   74	   72	   79	   76	   71	   71	   60	
 	23:01-24:00	   63	   60	   64	   70	   74	   76	   73	   81	   78	   73	   71	   61	
 	 Max Hour  	   4 	   3 	   7 	   6 	   5 	   2 	   5 	   5 	   5 	   3 	   7 	   7 	
 	 Min Hour  	  13 	  16 	  12 	  12 	  15 	  15 	  14 	  14 	  13 	  14 	  15 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.5	  0.8	  1.2	  1.5	  1.8	  1.9	  1.4	  1.0	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -46	  -28	  -27	  -12	   -7	    6	     	     	    4	   -8	  -23	  -27	
 	 Day:Hour	23:01	 2:07	18:05	 8:06	 1:06	 8:02	     	     	29:06	31:06	26:05	 3:03	

 	Average WC	  -13	  -10	   -6	   -2	    0	    7	     	     	    6	    1	   -3	   -8	
 	Avg Del WC	   10	    9	    8	    8	    7	    2	     	     	    3	    6	    7	    9	
 	 # Hours WC	  702	  665	  660	  475	   92	    6	     	     	   12	  242	  522	  676	

 	Maximum HI	     	     	     	   28	   31	   35	   37	   36	   29	     	     	     	
 	 Day:Hour	     	     	     	27:14	29:14	26:16	 9:18	 4:13	14:17	     	     	     	

 	Average HI	     	     	     	   28	   30	   31	   30	   31	   28	     	     	     	
 	Avg Del HI	     	     	     	    0	    1	    1	    1	    2	    0	     	     	     	
 	 # Hours HI	     	     	     	    1	    5	   48	   75	   73	    7	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   16	    5	   13	    6	    6	   13	   10	    7	    7	   18	   24	    9	
 	NorthEast	    3	    4	    5	   12	   15	   12	    5	    7	    4	    6	    9	    3	
 	East     	    2	    7	    4	    8	   13	   11	    8	    8	    3	    6	    7	    2	
 	SouthEast	    3	    5	    7	    8	   14	    8	   15	   11	    5	    5	    8	    4	
 	South    	    8	    7	    4	    9	   13	    5	   12	   12	    9	    4	    7	   13	
 	SouthWest	   11	   11	   11	   26	   11	   22	   11	   19	   22	   17	    7	   15	
 	West     	   19	   27	   23	   15	   13	   17	   13	   14	   27	   20	   14	   26	
 	NorthWest	   37	   35	   33	   18	   16	   13	   26	   23	   23	   24	   23	   28	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.9 	15.4 	13.9 	14.4 	13.9 	10.8 	10.3 	14.4 	21.6 	12.4 	12.4 	16.5 	
 	 Day:Hour 	14:09	25:08	18:09	11:02	 9:11	 1:14	 9:21	 2:16	 6:18	 6:17	27:20	 6:05	

 	Minimum 	0.0  	1.0  	0.0  	0.0  	0.0  	0.0  	1.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:19	10:23	23:07	28:03	27:24	 4:06	 3:04	13:03	13:12	 3:08	 4:20	 4:12	

 	Daily Avg	5.8  	5.9  	6.0  	6.5  	5.6  	4.9  	5.0  	5.3  	4.6  	5.3  	4.9  	6.1  	

   - Maximum Wind Speed of  21.6 m/s on Sep  6
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.8	  5.1	  5.7	  6.0	  4.4	  3.9	  4.3	  4.7	  4.2	  4.9	  4.5	  6.3	
 	 1:01- 2:00	  5.4	  5.4	  5.7	  6.1	  4.6	  4.0	  4.5	  4.4	  4.1	  4.8	  4.2	  6.1	
 	 2:01- 3:00	  5.6	  5.3	  5.7	  5.5	  5.1	  4.0	  4.2	  4.1	  3.7	  4.6	  4.7	  6.1	
 	 3:01- 4:00	  5.4	  5.2	  5.8	  5.8	  4.9	  4.1	  4.1	  4.2	  3.9	  5.1	  4.6	  6.1	
 	 4:01- 5:00	  5.4	  5.1	  5.4	  5.9	  4.8	  4.4	  4.3	  4.5	  3.8	  4.7	  4.5	  6.3	
 	 5:01- 6:00	  5.9	  5.6	  5.2	  6.1	  5.0	  4.2	  4.4	  4.4	  3.9	  5.0	  4.1	  6.0	
 	 6:01- 7:00	  5.6	  5.7	  5.2	  6.1	  5.2	  4.4	  4.3	  4.7	  3.7	  5.3	  4.1	  5.4	
 	 7:01- 8:00	  5.8	  5.9	  5.7	  6.2	  5.3	  4.6	  4.4	  5.0	  4.7	  5.4	  4.4	  5.5	
 	 8:01- 9:00	  6.1	  5.9	  5.9	  6.2	  5.4	  4.8	  4.8	  5.3	  4.3	  5.3	  4.7	  5.7	
 	 9:01-10:00	  5.8	  6.4	  6.2	  6.6	  5.8	  5.0	  4.9	  5.4	  4.4	  5.8	  5.4	  5.9	
 	10:01-11:00	  6.0	  6.6	  6.5	  6.4	  6.4	  5.7	  5.5	  5.9	  5.3	  5.9	  5.2	  5.8	
 	11:01-12:00	  5.5	  6.8	  6.5	  6.5	  7.0	  5.9	  5.9	  6.3	  5.1	  5.8	  5.1	  5.6	
 	12:01-13:00	  5.8	  6.7	  7.1	  7.6	  7.0	  6.2	  6.1	  6.5	  5.6	  5.8	  5.5	  6.1	
 	13:01-14:00	  6.0	  7.0	  7.0	  7.7	  6.7	  6.3	  6.5	  6.4	  5.8	  6.0	  5.5	  6.1	
 	14:01-15:00	  5.9	  6.8	  7.3	  7.5	  6.7	  6.6	  6.1	  6.3	  6.1	  5.8	  5.7	  6.8	
 	15:01-16:00	  5.5	  6.6	  6.8	  7.6	  6.6	  6.0	  6.0	  6.7	  5.5	  5.6	  5.4	  6.5	
 	16:01-17:00	  5.6	  6.5	  6.7	  7.3	  6.3	  5.8	  5.7	  6.4	  5.2	  5.4	  5.2	  6.1	
 	17:01-18:00	  6.0	  5.9	  6.3	  6.8	  6.4	  5.9	  5.4	  5.6	  5.3	  5.3	  5.1	  6.0	
 	18:01-19:00	  5.9	  6.0	  5.9	  6.8	  5.9	  4.8	  4.8	  5.2	  4.5	  5.5	  4.8	  6.2	
 	19:01-20:00	  5.7	  5.6	  5.6	  6.6	  5.1	  4.8	  4.6	  5.1	  4.4	  5.4	  5.2	  6.6	
 	20:01-21:00	  5.8	  5.6	  5.6	  6.6	  5.0	  4.7	  4.6	  5.0	  4.0	  5.4	  5.0	  6.5	
 	21:01-22:00	  5.8	  5.3	  5.9	  6.0	  4.9	  4.3	  4.6	  4.8	  4.1	  5.3	  4.8	  6.6	
 	22:01-23:00	  5.8	  5.4	  5.5	  5.9	  4.5	  4.1	  4.5	  4.8	  4.2	  5.2	  4.7	  6.6	
 	23:01-24:00	  6.0	  5.2	  5.5	  6.2	  4.3	  3.7	  4.4	  4.9	  4.1	  5.1	  4.8	  6.0	
 	 Max Hour  	   9 	  14 	  15 	  14 	  12 	  15 	  14 	  16 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   5 	   1 	   7 	   3 	  24 	  24 	   4 	   3 	   3 	   3 	   6 	   7 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  268	  240	  258	  198	  205	  197	  234	  229	  242	  252	  239	  248	
 	 1:01- 2:00	  280	  235	  263	  213	  196	  207	  229	  226	  251	  255	  250	  246	
 	 2:01- 3:00	  265	  251	  265	  196	  197	  227	  228	  205	  231	  244	  247	  233	
 	 3:01- 4:00	  252	  232	  280	  196	  185	  216	  228	  225	  254	  252	  256	  242	
 	 4:01- 5:00	  248	  245	  284	  191	  209	  223	  235	  226	  255	  246	  266	  235	
 	 5:01- 6:00	  280	  248	  284	  200	  199	  200	  237	  211	  257	  262	  253	  237	
 	 6:01- 7:00	  277	  236	  253	  205	  186	  199	  224	  230	  256	  265	  280	  245	
 	 7:01- 8:00	  280	  226	  253	  202	  186	  164	  209	  234	  240	  228	  230	  233	
 	 8:01- 9:00	  283	  228	  238	  201	  184	  185	  218	  208	  250	  247	  235	  246	
 	 9:01-10:00	  258	  229	  228	  198	  163	  174	  218	  208	  233	  213	  203	  261	
 	10:01-11:00	  258	  225	  206	  192	  154	  161	  187	  207	  229	  235	  164	  254	
 	11:01-12:00	  260	  227	  225	  191	  152	  157	  194	  203	  218	  220	  177	  239	
 	12:01-13:00	  246	  221	  210	  174	  150	  161	  190	  199	  220	  194	  186	  249	
 	13:01-14:00	  237	  231	  216	  180	  149	  167	  211	  192	  214	  202	  182	  233	
 	14:01-15:00	  243	  234	  217	  169	  145	  173	  189	  189	  220	  211	  183	  228	
 	15:01-16:00	  226	  236	  207	  179	  147	  161	  196	  195	  220	  213	  175	  227	
 	16:01-17:00	  240	  239	  210	  181	  153	  152	  184	  186	  221	  208	  193	  231	
 	17:01-18:00	  234	  244	  223	  185	  156	  161	  197	  195	  205	  200	  199	  240	
 	18:01-19:00	  231	  248	  221	  193	  157	  161	  198	  190	  219	  225	  193	  241	
 	19:01-20:00	  256	  244	  234	  207	  181	  161	  225	  203	  195	  239	  207	  245	
 	20:01-21:00	  253	  246	  244	  198	  162	  160	  238	  214	  232	  241	  218	  244	
 	21:01-22:00	  255	  265	  247	  202	  183	  190	  226	  217	  225	  247	  208	  248	
 	22:01-23:00	  251	  264	  252	  221	  172	  191	  228	  206	  235	  240	  207	  250	
 	23:01-24:00	  270	  249	  255	  216	  177	  168	  225	  214	  228	  243	  216	  239	
 	 Max Hour  	   9 	  22 	   5 	  23 	   5 	   3 	  21 	   8 	   6 	   7 	   7 	  10 	
 	 Min Hour  	  16 	  13 	  11 	  15 	  15 	  17 	  17 	  17 	  20 	  13 	  11 	  16 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	97   	0    	0    	0    	0    	0    	69   	
 	Max Hourly	0    	0    	0    	0    	0    	23   	0    	0    	0    	0    	0    	9    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.130	0.000	0.000	0.000	0.000	0.000	0.160	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2665 	3307 	3532 	3788 	4513 	4461 	4652 	4232 	4188 	3387 	2674 	2507 	

 	Direct Max 	6585 	6931 	9083 	8862 	10617	8422 	9506 	8063 	8669 	7900 	7233 	5032 	
 	    Day    	   5 	  16 	  17 	  13 	  22 	  20 	  15 	  25 	   9 	   7 	   2 	  28 	

 	Diffuse Avg	881  	1373 	1711 	2160 	2463 	2562 	2782 	2492 	1849 	1393 	997  	743  	

 	Global Avg 	1791 	2776 	3608 	4512 	5572 	5764 	6068 	5347 	4258 	2985 	2007 	1528 	
   - Maximum Direct Normal Solar of 10617 Wh/m² on May 22

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    1	   14	    0	   10	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   67	  123	  105	  118	   49	   23	    1	    0	    0	
 	 6:01- 7:00	    0	   11	  105	  222	  232	  193	  238	  174	  184	   80	   14	    0	
 	 7:01- 8:00	   72	  141	  290	  316	  344	  294	  324	  292	  337	  275	  137	    0	
 	 8:01- 9:00	  251	  277	  369	  343	  419	  347	  371	  369	  459	  380	  263	  293	
 	 9:01-10:00	  381	  382	  397	  380	  460	  393	  451	  442	  462	  407	  312	  366	
 	10:01-11:00	  387	  404	  424	  398	  426	  417	  457	  447	  451	  430	  338	  325	
 	11:01-12:00	  383	  423	  387	  371	  441	  420	  465	  454	  440	  396	  378	  321	
 	12:01-13:00	  359	  439	  411	  352	  449	  455	  457	  478	  443	  394	  384	  366	
 	13:01-14:00	  360	  390	  345	  323	  407	  442	  423	  441	  422	  360	  374	  341	
 	14:01-15:00	  278	  373	  306	  349	  401	  390	  404	  336	  367	  327	  297	  289	
 	15:01-16:00	  167	  308	  264	  285	  314	  381	  369	  357	  306	  250	  163	  205	
 	16:01-17:00	   29	  148	  189	  243	  271	  328	  294	  253	  223	   83	   16	    0	
 	17:01-18:00	    0	   11	   42	  130	  164	  198	  211	  119	   71	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   46	   97	   59	   21	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  13 	  11*	  11*	  10*	  13 	  12 	  13 	  10*	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   11	    0	   11	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   23	   51	   71	   56	   30	   13	    1	    0	    0	
 	 6:01- 7:00	    0	    4	   31	   67	  103	  122	  113	   89	   62	   31	    7	    0	
 	 7:01- 8:00	   18	   46	   83	  122	  155	  182	  162	  157	  111	   81	   44	    0	
 	 8:01- 9:00	   59	  105	  137	  173	  193	  204	  235	  200	  149	  129	   88	   73	
 	 9:01-10:00	   95	  150	  178	  208	  228	  228	  269	  247	  199	  157	  127	   96	
 	10:01-11:00	  133	  195	  201	  237	  267	  250	  295	  270	  219	  185	  157	  109	
 	11:01-12:00	  143	  206	  228	  266	  281	  259	  308	  279	  235	  192	  158	  143	
 	12:01-13:00	  139	  200	  216	  267	  269	  270	  289	  291	  226	  200	  150	  119	
 	13:01-14:00	  131	  184	  224	  258	  265	  259	  297	  278	  226	  169	  123	   99	
 	14:01-15:00	   99	  141	  175	  213	  227	  238	  246	  256	  184	  135	   89	   73	
 	15:01-16:00	   51	   95	  136	  166	  186	  198	  206	  180	  131	   83	   46	   32	
 	16:01-17:00	   13	   42	   76	  105	  132	  149	  160	  126	   72	   30	    8	    0	
 	17:01-18:00	    0	    4	   22	   46	   74	   96	   92	   70	   23	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   22	   36	   40	   17	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	    0	   12	    1	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   30	   73	   94	   79	   36	   15	    1	    0	    0	
 	 6:01- 7:00	    0	    6	   45	  126	  187	  199	  199	  140	   98	   39	    8	    0	
 	 7:01- 8:00	   24	   66	  163	  263	  339	  348	  335	  294	  239	  153	   64	    0	
 	 8:01- 9:00	  109	  188	  302	  379	  480	  451	  489	  429	  393	  284	  165	  131	
 	 9:01-10:00	  217	  310	  406	  484	  596	  554	  633	  578	  503	  371	  251	  209	
 	10:01-11:00	  291	  400	  487	  558	  642	  629	  702	  642	  552	  444	  315	  234	
 	11:01-12:00	  314	  440	  505	  579	  682	  654	  740	  676	  574	  440	  344	  277	
 	12:01-13:00	  295	  443	  510	  559	  671	  694	  710	  703	  558	  436	  331	  265	
 	13:01-14:00	  269	  382	  450	  507	  605	  644	  663	  633	  513	  359	  273	  215	
 	14:01-15:00	  179	  296	  345	  444	  521	  541	  557	  493	  393	  269	  176	  143	
 	15:01-16:00	   77	  181	  245	  315	  373	  443	  441	  381	  260	  148	   70	   53	
 	16:01-17:00	   15	   61	  123	  191	  248	  308	  301	  226	  129	   40	    9	    0	
 	17:01-18:00	    0	    5	   27	   68	  115	  157	  157	   95	   31	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    8	   27	   50	   47	   19	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   50	   54	   57	   58	   50	   46	   65	   37	   54	   57	   52	
 	 1:01- 2:00	   60	   54	   52	   62	   54	   54	   47	   62	   36	   50	   61	   49	
 	 2:01- 3:00	   54	   53	   53	   62	   56	   61	   45	   68	   39	   53	   58	   47	
 	 3:01- 4:00	   54	   51	   53	   62	   56	   63	   53	   64	   33	   63	   57	   43	
 	 4:01- 5:00	   50	   50	   52	   61	   63	   59	   62	   68	   41	   56	   57	   45	
 	 5:01- 6:00	   52	   53	   56	   58	   63	   58	   62	   67	   55	   60	   62	   52	
 	 6:01- 7:00	   49	   57	   58	   58	   63	   55	   62	   71	   58	   61	   66	   52	
 	 7:01- 8:00	   54	   64	   55	   58	   57	   49	   63	   65	   55	   60	   64	   52	
 	 8:01- 9:00	   58	   67	   64	   64	   51	   49	   64	   60	   53	   58	   60	   51	
 	 9:01-10:00	   57	   61	   64	   67	   54	   52	   60	   60	   53	   61	   63	   55	
 	10:01-11:00	   63	   61	   62	   68	   59	   53	   60	   66	   55	   65	   62	   55	
 	11:01-12:00	   64	   60	   66	   71	   58	   56	   61	   68	   63	   66	   59	   60	
 	12:01-13:00	   63	   54	   63	   73	   57	   56	   62	   65	   61	   65	   58	   65	
 	13:01-14:00	   61	   55	   69	   70	   57	   54	   64	   67	   61	   65	   58	   63	
 	14:01-15:00	   62	   53	   73	   70	   61	   57	   61	   71	   63	   63	   58	   61	
 	15:01-16:00	   67	   53	   72	   69	   63	   57	   62	   68	   61	   60	   61	   65	
 	16:01-17:00	   67	   54	   70	   69	   64	   56	   61	   73	   57	   55	   56	   62	
 	17:01-18:00	   68	   45	   67	   68	   67	   58	   59	   72	   53	   52	   57	   61	
 	18:01-19:00	   65	   50	   67	   59	   64	   81	   63	   65	   55	   52	   59	   61	
 	19:01-20:00	   62	   50	   65	   52	   62	   59	   57	   64	   51	   53	   59	   53	
 	20:01-21:00	   59	   46	   70	   58	   59	   63	   51	   64	   46	   47	   61	   51	
 	21:01-22:00	   61	   49	   66	   58	   63	   57	   49	   64	   48	   46	   59	   47	
 	22:01-23:00	   59	   53	   57	   61	   61	   53	   43	   59	   47	   50	   59	   53	
 	23:01-24:00	   55	   47	   56	   62	   58	   50	   45	   57	   42	   49	   57	   52	
 	 Max Hour  	  18 	   9 	  15 	  13 	  18 	  19 	  14 	  17 	  12 	  12 	   7 	  16 	
 	 Min Hour  	   7 	  18 	   2 	  20 	   9 	   9 	  23 	  24 	   4 	  22 	  17 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   43	   48	   53	   55	   47	   42	   62	   33	   45	   53	   47	
 	 1:01- 2:00	   53	   47	   47	   58	   52	   53	   41	   60	   32	   42	   57	   45	
 	 2:01- 3:00	   47	   46	   48	   54	   53	   59	   37	   65	   34	   46	   53	   45	
 	 3:01- 4:00	   46	   48	   48	   55	   53	   58	   44	   62	   29	   57	   55	   41	
 	 4:01- 5:00	   45	   45	   45	   52	   56	   57	   49	   57	   33	   54	   53	   42	
 	 5:01- 6:00	   46	   48	   48	   50	   57	   56	   50	   60	   41	   52	   55	   48	
 	 6:01- 7:00	   42	   49	   48	   54	   57	   54	   51	   57	   38	   47	   58	   47	
 	 7:01- 8:00	   43	   51	   45	   54	   49	   49	   48	   49	   41	   43	   58	   49	
 	 8:01- 9:00	   46	   56	   47	   55	   45	   47	   48	   47	   36	   44	   53	   50	
 	 9:01-10:00	   41	   50	   52	   57	   45	   49	   43	   44	   41	   46	   54	   51	
 	10:01-11:00	   49	   50	   51	   56	   52	   50	   44	   47	   47	   50	   55	   54	
 	11:01-12:00	   50	   52	   57	   58	   50	   55	   47	   50	   53	   52	   51	   59	
 	12:01-13:00	   55	   50	   56	   61	   52	   55	   46	   50	   49	   53	   49	   63	
 	13:01-14:00	   51	   53	   59	   62	   50	   52	   50	   51	   49	   53	   46	   61	
 	14:01-15:00	   56	   50	   61	   61	   51	   56	   48	   55	   53	   52	   44	   59	
 	15:01-16:00	   59	   50	   61	   61	   56	   54	   50	   49	   50	   49	   47	   64	
 	16:01-17:00	   59	   48	   60	   59	   57	   52	   50	   53	   46	   49	   44	   61	
 	17:01-18:00	   64	   43	   57	   57	   59	   55	   47	   52	   45	   48	   45	   59	
 	18:01-19:00	   63	   47	   60	   50	   57	   76	   49	   50	   48	   48	   48	   55	
 	19:01-20:00	   58	   46	   57	   47	   57	   55	   50	   50	   46	   46	   51	   52	
 	20:01-21:00	   56	   41	   63	   55	   56	   60	   48	   53	   44	   43	   54	   49	
 	21:01-22:00	   56	   45	   60	   54	   59	   55	   47	   58	   43	   41	   55	   46	
 	22:01-23:00	   55	   49	   52	   57	   58	   50	   39	   54	   41	   41	   56	   51	
 	23:01-24:00	   49	   45	   51	   59	   55	   48	   40	   54	   37	   40	   53	   49	
 	 Max Hour  	  18 	   9 	  21 	  14 	  18 	  19 	   7 	   3 	  12 	   4 	   7 	  16 	
 	 Min Hour  	  10 	  21 	   5 	  20 	   9 	   9 	   3 	  10 	   4 	  24 	  15 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.3	 -1.4	  0.5	  3.5	 11.2	 17.2	 21.2	 22.5	 20.4	 15.7	  9.5	  3.8	
 	   2.0 m  	  3.6	  1.7	  2.1	  3.7	  8.9	 13.5	 17.3	 19.3	 18.9	 16.2	 12.0	  7.5	
 	   4.0 m  	  6.9	  4.9	  4.5	  5.1	  8.0	 11.2	 14.1	 16.1	 16.5	 15.4	 12.9	  9.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  404	  295	  209	   74	    5	    0	    0	    0	    0	   19	  128	  244	
 	HDD base 18C	  650	  519	  441	  289	  116	   45	    1	    2	   31	  184	  352	  491	

 	CDD base 10C	    1	    0	   16	   31	  156	  266	  415	  362	  243	   89	   16	    1	
 	CDD base 18C	    0	    0	    0	    6	   20	   71	  168	  116	   34	    5	    0	    0	

 	CDH base 20C	    0	    0	   30	  207	  366	 1295	 2856	 1850	  592	  142	    1	    0	
 	CDH base 23C	    0	    0	    8	  130	  120	  584	 1414	  710	  185	   30	    0	    0	
 	CDH base 27C	    0	    0	    0	   54	    9	  148	  464	  138	   21	    0	    0	    0	

    - 1596 annual (wthr file) cooling degree-days (10°C baseline)
    - 1377 annual (wthr file) heating degree-days (10°C baseline)

    -  419 annual (wthr file) cooling degree-days (18°C baseline)
    - 3120 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "5A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  37.20°C, Deviation=| 8.995|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  21.34°C, Deviation=| 0.263|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -20.00°C, Deviation=|15.004|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  -0.44°C, Deviation=| 0.509|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  12.21°C, Deviation=| 0.249|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   9.08°C, Deviation=| 0.061|°C
