UtilityCost:Tariff,
  ExampleC,                     ! Name
    ElectricityPurchased:Facility,  !- Output Meter Name
  KWh;                          ! Conversion Factor Choice


UtilityCost:Charge:Block,
  BlockEnergyCharge,            ! Charge Variable Name
  ExampleC,                     ! Tariff Name
  totalEnergy,                  ! Source Variable
  Annual,                       ! Season
  EnergyCharges,                ! Category Variable Name
  ,                             ! Remaining Into Variable
  ,                             ! Block Size Multiplier Value or Variable Name
  20000,                        ! Block Size 1 Value or Variable Name
  0.0474,                       ! Block 1 Cost per Unit Value or Variable Name
  180000,                       ! Block Size 2 Value or Variable Name
  0.0424,                       ! Block 2 Cost per Unit Value or Variable Name
  remaining,                    ! Block Size 3 Value or Variable Name
  0.0383;                       ! Block 3 Cost per Unit Value or Variable Name


UtilityCost:Charge:Block,
  BlockDemandCharge,            ! Charge Variable Name
  ExampleC,                     ! Tariff Name
  totalDemand,                  ! Source Variable
  Annual,                       ! Season
  DemandCharges,                ! Category Variable Name
  ,                             ! Remaining Into Variable
  ,                             ! Block Size Multiplier Value or Variable Name
  20,                           ! Block Size 1 Value or Variable Name
  5.38,                         ! Block 1 Cost per Unit Value or Variable Name
  80,                           ! Block Size 2 Value or Variable Name
  4.23,                         ! Block 2 Cost per Unit Value or Variable Name
  remaining,                    ! Block Size 3 Value or Variable Name
  3.60;                         ! Block 3 Cost per Unit Value or Variable Name