UtilityCost:Tariff,
    ExampleG,                !- Name
    ElectricityPurchased:Facility,  !- Output Meter Name
    KWh,                     !- Conversion Factor Choice
    ,                        !- Energy Conversion Factor
    ,                        !- Demand Conversion Factor
    ,                        !- Time of Use Period Schedule Name
    ,                        !- Season Schedule Name
    ,                        !- Month Schedule Name
    ,                        !- Demand Window Length
    35;                      !- Monthly Charge or Variable Name


  UtilityCost:Charge:Block,
    EnergyFirst200kWhPerkW,  !- Charge Variable Name
    ExampleG,                !- Tariff Name
    totalEnergy,             !- Source Variable
    Annual,                  !- Season
    NotIncluded,             !- Category Variable Name
    restOfEnergy,            !- Remaining Into Variable
    totalDemand,             !- Block Size Multiplier Value or Variable Name
    200,                     !- Block Size 1 Value or Variable Name
    1;                       !- Block 1 Cost Per Unit Value or Variable Name


  UtilityCost:Charge:Block,
    CostOfFirst200kWhPerkW,  !- Charge Variable Name
    ExampleG,                !- Tariff Name
    EnergyFirst200kWhPerkW,  !- Source Variable
    Annual,                  !- Season
    EnergyCharges,           !- Category Variable Name
    ,                        !- Remaining Into Variable
    ,                        !- Block Size Multiplier Value or Variable Name
    1000,                    !- Block Size 1 Value or Variable Name
    0.1032,                  !- Block 1 Cost Per Unit Value or Variable Name
    4000,                    !- Block Size 2 Value or Variable Name
    0.0743,                  !- Block 2 Cost Per Unit Value or Variable Name
    5000,                    !- Block Size 3 Value or Variable Name
    0.0623,                  !- Block 3 Cost Per Unit Value or Variable Name
    remaining,               !- Block Size 4 Value or Variable Name
    0.0427;                  !- Block 4 Cost Per Unit Value or Variable Name


  UtilityCost:Charge:Block,
    CostOfRestOfEnergy,      !- Charge Variable Name
    ExampleG,                !- Tariff Name
    restOfEnergy,            !- Source Variable
    Annual,                  !- Season
    EnergyCharges,           !- Category Variable Name
    ,                        !- Remaining Into Variable
    totalDemand,             !- Block Size Multiplier Value or Variable Name
    200,                     !- Block Size 1 Value or Variable Name
    0.0682,                  !- Block 1 Cost Per Unit Value or Variable Name
    remaining,               !- Block Size 2 Value or Variable Name
    0.0503;                  !- Block 2 Cost Per Unit Value or Variable Name