UtilityCost:Tariff,
    ExampleH,                !- Name
    ElectricityPurchased:Facility,  !- Output Meter Name
    kWh,                     !- Conversion Factor Choice
    ,                        !- Energy Conversion Factor
    ,                        !- Demand Conversion Factor
    ,                        !- Time of Use Period Schedule Name
    ,                        !- Season Schedule Name
    ,                        !- Month Schedule Name
    ,                        !- Demand Window Length
    37.75,                   !- Monthly Charge or Variable Name
    ,                        !- Minimum Monthly Charge or Variable Name
    RTPpriceSchedule-H,      !- Real Time Pricing Charge Schedule Name
    ,                        !- Customer Baseline Load Schedule Name
    ,                        !- Group Name
    buyFromUtility;          !- Buy Or Sell


  Schedule:Compact,
    RTPpriceSchedule-H,      !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 5/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 15:00,            !- Field 3
    0.02420,                 !- Field 4
    Until: 22:00,            !- Field 5
    0.08315,                 !- Field 6
    Until: 24:00,            !- Field 7
    0.02420,                 !- Field 8
    Through: 9/30,           !- Field 9
    For: AllDays,            !- Field 10
    Until: 10:00,            !- Field 11
    0.06312,                 !- Field 12
    Until: 19:00,            !- Field 13
    0.14009,                 !- Field 14
    Until: 24:00,            !- Field 15
    0.06312,                 !- Field 16
    Through: 12/31,          !- Field 17
    For: AllDays,            !- Field 18
    Until: 15:00,            !- Field 19
    0.02420,                 !- Field 20
    Until: 22:00,            !- Field 21
    0.08315,                 !- Field 22
    Until: 24:00,            !- Field 23
    0.02420;                 !- Field 24